<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Matty's Blog" type="application/atom+xml">






<meta name="description" content="本文将全局介绍 MyBatis 的整体架构。 参考：《MyBatis技术内幕》">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring-SpringBoot-MyBatis">
<meta property="og:url" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/index.html">
<meta property="og:site_name" content="Matty&#39;s Blog">
<meta property="og:description" content="本文将全局介绍 MyBatis 的整体架构。 参考：《MyBatis技术内幕》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/MyBatis%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%93%8D%E4%BD%9C.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/TypeHandler%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%AD%90%E7%B1%BB.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/IntegerTypeHandler%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/TypeHandlerRegistry%E4%B8%AD%E7%9A%84%E6%A0%B8%E5%BF%83%E5%AD%97%E6%AE%B5.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/%E6%97%A5%E5%BF%97%E9%80%82%E9%85%8D%E5%99%A8.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/useJdkLogging.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/Jdk14LoggingImpl_1.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/Jdk14LoggingImpl_2.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/BaseJdbcLogger%E7%B1%BB%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/ConnectionLogger%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/xml%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/DOM%E8%A7%A3%E6%9E%90%E7%9A%84%E5%B1%9E%E6%80%A7%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/SAX.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/StAx.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/XPath%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/XPathParser%E7%B1%BB%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/DataSource%E5%92%8CDataSourceFactory%E7%B1%BB%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/%E8%8E%B7%E5%8F%96Connection%E7%9A%84%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/Transaction%E6%8E%A5%E5%8F%A3%E7%B1%BB%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/%E7%BC%93%E5%AD%98.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/MyBatis%E6%89%A7%E8%A1%8C%E4%B8%80%E6%9D%A1SQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%A4%A7%E8%87%B4%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/IoC.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/AOP%E8%81%94%E7%9B%9F%E5%AE%9A%E4%B9%89%E7%9A%84AOP%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/SpringMVC%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/SpringBoot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:updated_time" content="2020-04-05T09:14:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring-SpringBoot-MyBatis">
<meta name="twitter:description" content="本文将全局介绍 MyBatis 的整体架构。 参考：《MyBatis技术内幕》">
<meta name="twitter:image" content="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/MyBatis%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/">





  <title>Spring-SpringBoot-MyBatis | Matty's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Matty's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/10/Spring-SpringBoot-MyBatis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="miaowenting">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/2.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matty's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring-SpringBoot-MyBatis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-10T23:01:27+08:00">
                2020-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将全局介绍 MyBatis 的整体架构。</p>
<p>参考：<br>《MyBatis技术内幕》</p>
<a id="more"></a>

<h2 id="MyBatis整体架构"><a href="#MyBatis整体架构" class="headerlink" title="MyBatis整体架构"></a>MyBatis整体架构</h2><p><img src="MyBatis%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84.png" alt></p>
<h3 id="基础支持层"><a href="#基础支持层" class="headerlink" title="基础支持层"></a>基础支持层</h3><h4 id="反射模块"><a href="#反射模块" class="headerlink" title="反射模块"></a>反射模块</h4><p>该模块对Java原生的反射进行了良好的封装，提供了更加简洁易用的API，方便上层使调用，并且对反射操作进行了一系列优化，例如缓存了类的元数据，提高了反射操作的性能。</p>
<h4 id="类型转换模块"><a href="#类型转换模块" class="headerlink" title="类型转换模块"></a>类型转换模块</h4><p>MyBatis为简化配置文件提供了别名机制，该机制是类型转换模块的主要功能之一。类型转换模块的另一个功能是实现JDBC类型与Java类型之间的转换，该功能在为SQL语句绑定实参以及映射查询结果集时都会涉及。在为SQL语句绑定实参时，会将数据由Java类型转换成JDBC类型；而在映射结果集时，会将数据由JDBC类型转换成Java类型。</p>
<p><img src="%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%93%8D%E4%BD%9C.png" alt></p>
<h5 id="TypeHandler"><a href="#TypeHandler" class="headerlink" title="TypeHandler"></a>TypeHandler</h5><p>setParameter(): 将数据由JdbcType类型转换成Java类型</p>
<p>getResult(): 将数据由Java类型转成JdbcType</p>
<p>TypeHandler的实现子类：<br><img src="TypeHandler%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%AD%90%E7%B1%BB.png" alt></p>
<p>IntegerTypeHandler实现：<br><img src="IntegerTypeHandler%E5%AE%9E%E7%8E%B0.png" alt></p>
<h5 id="TypeHandlerRegistry"><a href="#TypeHandlerRegistry" class="headerlink" title="TypeHandlerRegistry"></a>TypeHandlerRegistry</h5><p><img src="TypeHandlerRegistry%E4%B8%AD%E7%9A%84%E6%A0%B8%E5%BF%83%E5%AD%97%E6%AE%B5.png" alt></p>
<p>除了MyBatis本身提供的TypeHandler实现，我们也可以添加自定义的TypeHandler接口实现，添加方式是在mybatis-config.xml配置文件中的＜typeHandlers＞节点下，添加相应的＜typeHandler＞节点配置，并指定自定义的TypeHandler接口实现类。在MyBatis初始化时会解析该节点，并将该TypeHandler类型的对象注册到TypeHandlerRegistry中，供MyBatis后续使用。</p>
<h5 id="TypeAliasRegistry"><a href="#TypeAliasRegistry" class="headerlink" title="TypeAliasRegistry"></a>TypeAliasRegistry</h5><p>MyBatis可以为一个类添加一个别名，之后就可以通过别名引用该类。 MyBatis通过TypeAliasRegistry类完成别名注册和管理的功能，TypeAliasRegistry的结构比较简单，它通过TYPE_ALIASES字段（Map＜String, Class＜？＞＞类型）管理别名与Java类型之间的对应关系，通过TypeAliasRegistry.registerAlias（）方法完成注册别名。</p>
<h4 id="日志模块"><a href="#日志模块" class="headerlink" title="日志模块"></a>日志模块</h4><p>MyBatis作为一个设计优良的框架，除了提供详细的日志输出信息，还要能够集成多种日志框架，其日志模块的一个主要功能就是集成第三方日志框架。</p>
<h5 id="日志适配器"><a href="#日志适配器" class="headerlink" title="日志适配器"></a>日志适配器</h5><p><img src="%E6%97%A5%E5%BF%97%E9%80%82%E9%85%8D%E5%99%A8.png" alt></p>
<p>Log接口定义了日志模块功能，LogFactory工厂类负责创建对应的日志组件适配器。在LogFactory类加载时会执行其静态代码块，其逻辑是按序加载并实例化对应日志组件的适配器，然后使用LogFactory.logConstructor这个静态字段，记录当前使用的第三方日志组件的适配器。</p>
<p><img src="useJdkLogging.png" alt></p>
<p><img src="Jdk14LoggingImpl_1.png" alt></p>
<p><img src="Jdk14LoggingImpl_2.png" alt></p>
<h5 id="Jdbc调试"><a href="#Jdbc调试" class="headerlink" title="Jdbc调试"></a>Jdbc调试</h5><p><img src="BaseJdbcLogger%E7%B1%BB%E5%9B%BE.png" alt></p>
<p>使用了代理模式，</p>
<p><img src="ConnectionLogger%E4%BB%A3%E7%90%86%E5%AF%B9%E8%B1%A1.png" alt></p>
<h4 id="资源加载模块"><a href="#资源加载模块" class="headerlink" title="资源加载模块"></a>资源加载模块</h4><p>资源加载模块主要是对类加载器进行封装，确定类加载器的使用顺序，并提供了加载类文件以及其他资源文件的功能。单例模式。</p>
<h4 id="解析器模块"><a href="#解析器模块" class="headerlink" title="解析器模块"></a>解析器模块</h4><p>解析器模块的主要提供了两个功能：一个功能是对XPath进行封装，为MyBatis初始化时解析mybatis-config.xml配置文件以及映射配置文件提供支持；另一个功能是为处理动态SQL语句中的占位符提供支持。</p>
<h5 id="XML处理方式"><a href="#XML处理方式" class="headerlink" title="XML处理方式"></a>XML处理方式</h5><ul>
<li>DOM </li>
</ul>
<p>DOM是基于树形结构的XML解析方式，它会将整个XML文档读入内存并构建一个DOM树，基于这棵树形结构对各个节点（Node）进行操作。XML 文档中的每个成分都是一个节点：整个文档是一个文档节点，每个XML标签对应一个元素节点，包含在XML标签中的文本是文本节点，每一个 XML 属性是一个属性节点，注释属于注释节点。</p>
<p><img src="xml%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9.png" alt></p>
<p>经过DOM解析后得到的树形结构如下：</p>
<p><img src="DOM%E8%A7%A3%E6%9E%90%E7%9A%84%E5%B1%9E%E6%80%A7%E7%BB%93%E6%9E%84.png" alt></p>
<ul>
<li>SAX</li>
</ul>
<p>SAX是基于事件模型的XML解析方式，它并不需要将整个XML文档加载到内存中，而只需将XML文档的一部分加载到内存中，即可开始解析，在处理过程中并不会在内存中记录XML中的数据，所以占用的资源比较小。当程序处理过程中满足条件时，也可以立即停止解析过程，这样就不必解析剩余的XML内容。</p>
<p><img src="SAX.png" alt></p>
<ul>
<li>StAX</li>
</ul>
<p><img src="StAx.png" alt></p>
<h5 id="XPath"><a href="#XPath" class="headerlink" title="XPath"></a>XPath</h5><p>XPath之于XML就好比SQL语言之于数据库。</p>
<p>XPath中常用的表达式：<br><img src="XPath%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F.png" alt></p>
<p>查找所有书籍的XPath表达式是：”//book”。<br>查找作者为Neal Stephenson的所有图书需要指定＜author＞节点的值，得到表达式：”//book[author=’Neal Stephenson’]”。<br>为了找出这些图书的标题，需要选取＜title＞节点，得到表达式：”//book[author=’Neal Stephenson’]/title”。<br>最后，真正需要的信息是＜title＞节点中的文本节点，得到的完整XPath表达式是：”//book[author=”Neal Stephenson”]/title/text（）”。</p>
<h5 id="XPathParser"><a href="#XPathParser" class="headerlink" title="XPathParser"></a>XPathParser</h5><p><img src="XPathParser%E7%B1%BB%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt></p>
<h4 id="数据源模块"><a href="#数据源模块" class="headerlink" title="数据源模块"></a>数据源模块</h4><p>现在开源的数据源都提供了比较丰富的功能，例如，连接池功能、检测连接状态等，选择性能优秀的数据源组件对于提升ORM框架乃至整个应用的性能都是非常重要的。MyBatis自身提供了相应的数据源实现，当然MyBatis也提供了与第三方数据源集成的接口，这些功能都位于数据源模块之中。</p>
<p><img src="DataSource%E5%92%8CDataSourceFactory%E7%B1%BB%E5%9B%BE.png" alt></p>
<p><img src="%E8%8E%B7%E5%8F%96Connection%E7%9A%84%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt></p>
<h4 id="事务模块"><a href="#事务模块" class="headerlink" title="事务模块"></a>事务模块</h4><p>MyBatis对数据库中的事务进行了抽象，其自身提供了相应的事务接口和简单实现。在很多场景中，MyBatis会与Spring框架集成，并由Spring框架管理事务，</p>
<p>JdbcTransaction依赖于JDBC Connection控制事务的提交和回滚。</p>
<p><img src="Transaction%E6%8E%A5%E5%8F%A3%E7%B1%BB%E5%9B%BE.png" alt></p>
<h4 id="缓存模块"><a href="#缓存模块" class="headerlink" title="缓存模块"></a>缓存模块</h4><p>在优化系统性能时，优化数据库性能是非常重要的一个环节，而添加缓存则是优化数据库时最有效的手段之一。正确、合理地使用缓存可以将一部分数据库请求拦截在缓存这一层，这就能够减少相当一部分数据库的压力。MyBatis中提供了一级缓存和二级缓存，而这两级缓存都是依赖于基础支持层中的缓存模块实现的。这里需要读者注意的是，MyBatis中自带的这两级缓存与MyBatis以及整个应用是运行在同一个JVM中的，共享同一块堆内存。如果这两级缓存中的数据量较大，则可能影响系统中其他功能的运行，所以当需要缓存大量数据时，优先考虑使用Redis、Memcache等缓存产品。</p>
<p><img src="%E7%BC%93%E5%AD%98.png" alt></p>
<p>装饰器模式</p>
<h4 id="Binding模块"><a href="#Binding模块" class="headerlink" title="Binding模块"></a>Binding模块</h4><p>开发人员无须编写自定义Mapper接口的实现，MyBatis会自动为其创建动态代理对象。在有些场景中，自定义Mapper接口可以完全代替映射配置文件，但有的映射规则和SQL语句的定义还是写在映射配置文件中比较方便，例如动态SQL语句的定义。</p>
<p>Mapper接口</p>
<h3 id="核心处理层"><a href="#核心处理层" class="headerlink" title="核心处理层"></a>核心处理层</h3><h4 id="配置解析"><a href="#配置解析" class="headerlink" title="配置解析"></a>配置解析</h4><p>在MyBatis初始化过程中，会加载mybatis-config.xml配置文件、映射配置文件以及Mapper接口中的注解信息，解析后的配置信息会形成相应的对象并保存到Configuration对象中。例如，示例中定义的＜resultMap＞节点（即ResultSet的映射规则）会被解析成ResultMap对象；示例中定义的＜result＞节点（即属性映射）会被解析成ResultMapping对象。之后，利用该Configuration对象创建SqlSessionFactory对象。待MyBatis初始化之后，开发人员可以通过初始化得到SqlSessionFactory创建SqlSession对象并完成数据库操作。</p>
<p>建造者模式</p>
<p>BaseBuilder</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// All-In-One配置对象</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">final</span> Configuration configuration;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在mybatis-config.xml配置文件中可以使用&lt;typeAliases&gt;标签定义别名，在Configuration对象初始化时创建的</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">final</span> TypeAliasRegistry typeAliasRegistry;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在mybatis-config.xml配置文件中可以使用&lt;typeHandlers&gt;标签添加自定义TypeHandler器，在Configuration对象初始化时创建的</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">final</span> TypeHandlerRegistry typeHandlerRegistry;</span><br></pre></td></tr></table></figure>

<h5 id="XMLConfigBuilder"><a href="#XMLConfigBuilder" class="headerlink" title="XMLConfigBuilder"></a>XMLConfigBuilder</h5><p>负责解析 mybatis-config.xml 文件</p>
<ul>
<li><p>解析 <properties> 节点<br>生成 java.util.Properties 对象，设置到 XPathParser 和 Configuration 的 variables 字段中。</properties></p>
</li>
<li><p>解析 <settings> 节点<br>MyBatis全局性配置，如 <setting name="autoMappingBehavior" value="PARTIAL"></setting></settings></p>
</li>
<li><p>解析 <typealiases>、<typehandlers> 节点</typehandlers></typealiases></p>
</li>
<li><p>解析 <plugins> 节点<br>插件是MyBatis提供的扩展机制之一，用户可以通过添加自定义插件在SQL语句执行过程中的某一点进行拦截。MyBatis中的自定义插件只需要实现Interceptor接口。<br>Configuration 的 interceptorChain 字段。</plugins></p>
</li>
<li><p>解析 <objectfactory> 节点</objectfactory></p>
</li>
<li><p>解析 <environments> 节点<br>在实际生产中，同一项目可能分为开发、测试和生产多个不同的环境，每个环境的配置可能不尽相同，每个 <environment> 节点对应一种环境的配置。<br>根据 XMLConfigBuilder.environment 字段值确定要使用的 <environemnt> 配置，之后创建对应的 TransactionFactory 和 DataSource 对象，并封装进 Environment 对象中。</environemnt></environment></environments></p>
</li>
<li><p>解析 <mappers> 节点<br>告诉 MyBatis 去哪些位置查找映射配置文件以及使用了配置注解标识的接口。会创建 XMLMapperBuilder 加载映射文件，加载相应的Mapper接口，解析其中的注解并完成向 MapperRegistry 的注册。</mappers></p>
</li>
</ul>
<h5 id="XMLMapperBuilder"><a href="#XMLMapperBuilder" class="headerlink" title="XMLMapperBuilder"></a>XMLMapperBuilder</h5><p>负责解析 mapper.xml 文件</p>
<ul>
<li><p>解析 <cache> 节点</cache></p>
</li>
<li><p>解析 <cache-ref> 节点</cache-ref></p>
</li>
<li><p>解析 <resultmap> 节点<br>定义了结果集与结果对象之间的映射规则。</resultmap></p>
</li>
<li><p>解析 <sql> 节点<br>定义了可重用的SQL语句片段。</sql></p>
</li>
</ul>
<h5 id="XMLStatementBuilder"><a href="#XMLStatementBuilder" class="headerlink" title="XMLStatementBuilder"></a>XMLStatementBuilder</h5><p>负责解析定义的SQL语句。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 节点中的id属性（包括命名空间前缀）</span></span><br><span class="line"><span class="keyword">private</span> String resource;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对应一条SQL语句，getBoundSql</span></span><br><span class="line"><span class="keyword">private</span> SqlSource sqlSource;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SQL的类型，INSERT、UPDATE、DELETE、SELECT</span></span><br><span class="line"><span class="keyword">private</span> SqlCommandType sqlCommandType;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>解析 <include> 节点<br>在解析SQL节点之前，首先通过XMLIncludeTransformer 解析SQL语句中<include>节点，该过程会将<include>节点替换成<sql>节点中定义的SQL片段，并将其中的${}占位符替换成真实的参数，可能涉及多层递归。</sql></include></include></include></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">include</span> <span class="attr">id</span>=<span class="string">"someinclude"</span>&gt;</span></span><br><span class="line">	from $&#123;tablename&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">""</span> <span class="attr">resultType</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">   select B.id as blog_id,B.title as blog_title,B.author_id as blog_author_id</span><br><span class="line">   <span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">"someinclude"</span>&gt;</span></span><br><span class="line">   	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"tablename"</span> <span class="attr">value</span>=<span class="string">"Blog"</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">include</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>解析 <selectkey> 节点</selectkey></p>
</li>
<li><p>解析 SQL 节点</p>
</li>
</ul>
<h5 id="绑定Mapper接口"><a href="#绑定Mapper接口" class="headerlink" title="绑定Mapper接口"></a>绑定Mapper接口</h5><p>每个映射配置文件中的命名空间可以绑定一个Mapper接口，并注册到 MapperRegistry 中。在 XMLMapperBuilder.bindMapperForNamespace()中完成。</p>
<h4 id="SQL解析与scripting模块"><a href="#SQL解析与scripting模块" class="headerlink" title="SQL解析与scripting模块"></a>SQL解析与scripting模块</h4><p>拼凑SQL语句是一件烦琐且易出错的过程，为了将开发人员从这项枯燥无趣的工作中解脱出来，MyBatis实现动态SQL语句的功能，提供了多种动态SQL语句对应的节点，例如，＜where＞节点、＜if＞节点、＜foreach＞节点等。通过这些节点的组合使用，开发人员可以写出几乎满足所有需求的动态SQL语句。 MyBatis中的scripting模块会根据用户传入的实参，解析映射文件中定义的动态SQL节点，并形成数据库可执行的SQL语句。之后会处理SQL语句中的占位符，绑定用户传入的实参。</p>
<p>组合模式。</p>
<h4 id="SQL执行"><a href="#SQL执行" class="headerlink" title="SQL执行"></a>SQL执行</h4><p>SQL语句的执行涉及多个组件，其中比较重要的是Executor、StatementHandler、ParameterHandler和ResultSetHandler。Executor主要负责维护一级缓存和二级缓存，并提供事务管理的相关操作，它会将数据库相关操作委托给StatementHandler完成。StatementHandler首先通过ParameterHandler完成SQL语句的实参绑定，然后通过java.sql.Statement对象执行SQL语句并得到结果集，最后通过ResultSetHandler完成结果集的映射，得到结果对象并返回。</p>
<p>模板模式。</p>
<p><img src="MyBatis%E6%89%A7%E8%A1%8C%E4%B8%80%E6%9D%A1SQL%E8%AF%AD%E5%8F%A5%E7%9A%84%E5%A4%A7%E8%87%B4%E8%BF%87%E7%A8%8B.png" alt></p>
<h4 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h4><h3 id="接口层"><a href="#接口层" class="headerlink" title="接口层"></a>接口层</h3><p> 接口层相对简单，其核心就是SqlSession接口，该接口中定义了MyBatis暴露给应用程序调用的API，也就是上层应用与MyBatis交互的桥梁。<br> 接口层在接收到调用请求时，会调用核心处理层的相应模块来完成具体的数据库操作。</p>
<p> 策略模式。</p>
<h2 id="Spring问题"><a href="#Spring问题" class="headerlink" title="Spring问题"></a>Spring问题</h2><h3 id="IoC-控制反转"><a href="#IoC-控制反转" class="headerlink" title="IoC 控制反转"></a>IoC 控制反转</h3><p><img src="IoC.png" alt></p>
<p>类A和类B的依赖关系通过配置文件告诉IoC容器，由IoC容器创建对象A和对象B并维护两者之间的关系，客户在使用对象A时，可以直接从IoC容器中获取。</p>
<h4 id="BeanFactory-与-ApplicationContext-的区别"><a href="#BeanFactory-与-ApplicationContext-的区别" class="headerlink" title="BeanFactory 与 ApplicationContext 的区别"></a>BeanFactory 与 ApplicationContext 的区别</h4><p>都可以当作 Spring 容器，其中 ApplicationContext 是 BeanFactory 的字接口。</p>
<ol>
<li><p>BeanFactory：是 Spring 里面最底层的接口，包含了各种Bean的定义，读取bean配置文件，管理bean的加载、实例化，控制bean的生命周期，维护bean之间的依赖关系。<br>ApplicationContext：<br>作为 BeanFactory 的派生，除了提供 BeanFactory 所具有的功能外，还提供了更完整的框架功能：</p>
<ul>
<li>继承 MessageSource，因此支持国际化</li>
<li>统一的资源文件访问方式</li>
<li>提供在监听器中注册bean的事件</li>
<li>同时加载多个配置文件</li>
<li>载入多个（有继承关系）上下文，使得每一个上下文都专注于一个特定的层次，比如应用的web层</li>
</ul>
</li>
<li><p>BeanFactory：采用的是延迟加载形式来注入 Bean 的，即只有在使用到某个Bean时（调用getBean()），才对该 Bean 进行加载实例化。这样，我们就不能发现一些存在的Spring配置问题。如果Bean的某一个属性没有注入，BeanFactory加载后，直到第一次使用调用getBean方法才会抛出异常。<br>ApplicationContext：在容器启动时，一次性创建了所有bean。这样，在容器启动时，就可以发现Spring中存在的配置错误，这样有利于检查所依赖属性是否注入。ApplicationContext 启动后预载入所有的单实例 Bean。ApplicationContext 唯一的不足是占用内存空间，当应用程序配置bean较多时，程序启动较慢。</p>
</li>
<li><p>BeanFactory 通常以编程的方式被创建，ApplicationContext 还能以声明的方式创建，如使用ContextLoader。</p>
</li>
<li><p>BeanFactory 和 ApplicationContext 都支持 BeanPostProcessor、BeanFactoryPostProcessor的使用，但两者之间的区别是：BeanFactory 需要手动注册，而 ApplicationContext 是自动注册的。</p>
</li>
</ol>
<p>refresh 函数中包含了几乎 ApplicationContext 中提供的全部功能，而且此函数中逻辑非常清晰明了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">refresh</span><span class="params">()</span> <span class="keyword">throws</span> BeansException, IllegalStateException </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>.startupShutdownMonitor) &#123;</span><br><span class="line">      <span class="comment">// Prepare this context for refreshing.</span></span><br><span class="line">      <span class="comment">// 准备刷新的上下文</span></span><br><span class="line">      <span class="comment">// 对系统属性及环境变量的初始化及验证</span></span><br><span class="line">      prepareRefresh();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Tell the subclass to refresh the internal bean factory.</span></span><br><span class="line">      <span class="comment">// 初始化BeanFactory，并进行XML文件的读取</span></span><br><span class="line">      ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Prepare the bean factory for use in this context.</span></span><br><span class="line">      <span class="comment">// 对BeanFactory进行各种功能填充</span></span><br><span class="line">      <span class="comment">// @Qualifier 和 @Autowired 应该是大家非常熟悉的注解，那么这两个注解正是在这一步骤中增加的支持。</span></span><br><span class="line">      prepareBeanFactory(beanFactory);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// Allows post-processing of the bean factory in context subclasses.</span></span><br><span class="line">        <span class="comment">// 子类覆盖方法做额外的处理</span></span><br><span class="line">        postProcessBeanFactory(beanFactory);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Invoke factory processors registered as beans in the context.</span></span><br><span class="line">        <span class="comment">// 激活各种BeanFactory处理器</span></span><br><span class="line">        invokeBeanFactoryPostProcessors(beanFactory);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Register bean processors that intercept bean creation.</span></span><br><span class="line">        <span class="comment">// 注册拦截Bean创建的Bean处理器，这里只是注册，真正的调用是在getBean的时候</span></span><br><span class="line">        registerBeanPostProcessors(beanFactory);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Initialize message source for this context.</span></span><br><span class="line">        <span class="comment">// 为上下文初始化Message源，即不同语言的消息体，国际化处理</span></span><br><span class="line">        initMessageSource();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Initialize event multicaster for this context.</span></span><br><span class="line">        <span class="comment">// 初始化应用消息广播器，并放入 “applicationEventMulticaster” bean中</span></span><br><span class="line">        initApplicationEventMulticaster();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Initialize other special beans in specific context subclasses.</span></span><br><span class="line">        <span class="comment">// 留给子类来初始化其他的bean</span></span><br><span class="line">        onRefresh();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check for listener beans and register them.</span></span><br><span class="line">        <span class="comment">// 在所有注册的bean中查找 Listener bean，注册到消息广播器中</span></span><br><span class="line">        registerListeners();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Instantiate all remaining (non-lazy-init) singletons.</span></span><br><span class="line">        <span class="comment">// 初始化剩下的单实例（非惰性的）</span></span><br><span class="line">        finishBeanFactoryInitialization(beanFactory);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Last step: publish corresponding event.</span></span><br><span class="line">        <span class="comment">// 完成刷新过程，通知生命周期处理器lifeCycleProcessor 刷新过程，同时发出 ContextRefreshEvent 通知别人</span></span><br><span class="line">        finishRefresh();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">catch</span> (BeansException ex) &#123;</span><br><span class="line">        <span class="keyword">if</span> (logger.isWarnEnabled()) &#123;</span><br><span class="line">          logger.warn(<span class="string">"Exception encountered during context initialization - "</span> +</span><br><span class="line">              <span class="string">"cancelling refresh attempt: "</span> + ex);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Destroy already created singletons to avoid dangling resources.</span></span><br><span class="line">        destroyBeans();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Reset 'active' flag.</span></span><br><span class="line">        cancelRefresh(ex);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Propagate exception to caller.</span></span><br><span class="line">        <span class="keyword">throw</span> ex;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">// Reset common introspection caches in Spring's core, since we</span></span><br><span class="line">        <span class="comment">// might not ever need metadata for singleton beans anymore...</span></span><br><span class="line">        resetCommonCaches();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="Bean-的生命周期"><a href="#Bean-的生命周期" class="headerlink" title="Bean 的生命周期"></a>Bean 的生命周期</h4><p>首先说说一下Servlet的生命周期：实例化，初始init，接收请求service，销毁destory。Spring 上下文中的Bean生命周期也类似：</p>
<ol>
<li>实例化Bean</li>
</ol>
<p>对于 BeanFactory 容器，当客户向容器请求一个尚未初始化的bean时，或初始化bean的时候需要注入另一个尚未初始化的依赖时，容器就会调用createBean进行实例化。<br>对于 ApplicationContext 容器，当容器启动结束后，通过获取 BeanDefinition 对象中的信息，实例化所有的bean。</p>
<ol start="2">
<li>设置对象属性（依赖注入）</li>
</ol>
<p>实例化后的对象被封装在 BeanWrapper 对象中，紧接着，Spring 根据 BeanDefinition 中的信息以及通过 BeanWrapper 提供的设置属性的接口完成依赖注入。</p>
<ol start="3">
<li>处理Aware接口</li>
</ol>
<p>BeanFactoryAware、ApplicationContextAware、ResourceLoaderAware、ServletContextAware等</p>
<p>①如果这个Bean已经实现了BeanNameAware接口，会调用它实现的setBeanName(String beanId)方法，此处传递的就是Spring配置文件中Bean的id值；</p>
<p>②如果这个Bean已经实现了BeanFactoryAware接口，会调用它实现的setBeanFactory()方法，传递的是Spring工厂自身。</p>
<p>③如果这个Bean已经实现了ApplicationContextAware接口，会调用setApplicationContext(ApplicationContext)方法，传入Spring上下文</p>
<ol start="4">
<li>BeanPostProcessor的before</li>
</ol>
<p>对Bean初始化前的一些自定义前置处理</p>
<ol start="5">
<li>init-method</li>
</ol>
<p>激活自定义的init方法，如果Bean在Spring配置文件中配置了init-method属性，则会自动调用其配置的初始化方法。</p>
<ol start="6">
<li>BeanPostProcessor的after</li>
</ol>
<p>对Bean初始化后的一些自定义后置处理。此时，Bean已经被正确创建了，可以使用了。</p>
<ol start="7">
<li>DisposableBean</li>
</ol>
<p>Sprin中不但提供了对于初始化方法的扩展入口，同样也提供了销毁方法的扩展入口，除了熟知的配置属性 destory-method 外，用户还可以注册后处理器 DestructionAwareBeanPostProcessor 来统一处理 bean 的销毁方法。<br>当Bean不再需要时，会经过清理阶段，如果Bean实现了DisposableBean这个接口，会调用其实现的destroy()方法；</p>
<ol start="8">
<li>destory-method</li>
</ol>
<p>最后，如果这个Bean的Spring配置中配置了destroy-method属性，会自动调用其配置的销毁方法。</p>
<h4 id="autowiring-的实现原理"><a href="#autowiring-的实现原理" class="headerlink" title="autowiring 的实现原理"></a>autowiring 的实现原理</h4><p>自动装配，减少用户配置Bean的工作量。对属性 autowire 的处理是 populateBean 处理过程的一部分，在处理一般的Bean之前，先对 autowiring 属性进行处理。</p>
<p>autowire_by_name，autowire_by_type</p>
<p>在Spring框架xml配置中有5种自动装配：</p>
<ol>
<li>no：默认的方式是不进行自动装配的，通过手工设置ref属性来进行装配bean</li>
<li>byName：通过bean的名称进行自动装配，如果一个bean的property与另一个bean的name相同，就进行自动装配</li>
<li>byType：通过参数的数据类型进行自动装配</li>
<li>constructor：利用构造函数进行装配，并且构造函数的参数通过byType进行装配。</li>
<li>autodetect：自动探测，如果有构造方法，通过construct的方式自动装配，否则使用byType的方式自动装配</li>
</ol>
<p>基于注解的方式：<br>使用@Autowired注解来自动装配指定的bean，需要在Spring配置文件中进行配置，<a href="context:annotation-config/" target="_blank" rel="noopener">context:annotation-config/</a>。<br>在启动Spring IOC时，容器自动装载了一个 AutowiredAnnotationBeanPostProcessor 处理器，当容器扫描到@Autowired、@Resource、@Inject 时，就会在Ioc容器自动查找需要的bean<br>,并装配该对象的属性。<br>在使用@Autowired的时候，首先在容器中查询对应类型的bean：<br>如果查询的结果刚好为一个，就将该bean装配给@Autowired指定的数据；<br>如果查询的结果不止一个，那么@Autowired会根据名称来查找；<br>如果上述查找的结果为空，那么会抛出异常，解决办法是使用required=false</p>
<p>@Autowired可用于：构造函数、成员变量、Setter方法<br>@Autowired 和 @Resource 之间的区别：</p>
<ol>
<li>@Autowired 默认是按照类型装配注入的，默认情况下它要求依赖对象必须存在（可以设置它的属性为false）</li>
<li>@Resource 默认是按名称装配注入的，只有当找不到与名称匹配的bean才会按照类型来装配注入</li>
</ol>
<h4 id="Spring支持的几种bean的作用域"><a href="#Spring支持的几种bean的作用域" class="headerlink" title="Spring支持的几种bean的作用域"></a>Spring支持的几种bean的作用域</h4><ol>
<li>singleton：默认，每个容器中只有一个bean的实例，单例的模式由BeanFactory自身来维护</li>
<li>prototype：为每一个bean请求提供一个实例</li>
<li>request：为每一个网络请求创建一个实例，在请求完成以后，bean会失效并被垃圾回收器回收</li>
<li>session：与request范围类似，确保每个 session 中有一个bean的实例，在 session 过期后，bean 会随之失效</li>
<li>global-session：全局作用域，global-session 和 Portlet 应用相关。当应用部署在 Portlet 容器中工作时，它包含很多 portlet。如果你想要声明让所有的portlet共用全局的存储变量的话，那么这全局变量需要存储在global-session中。全局作用域与Servlet中的session作用域效果相同。</li>
</ol>
<h3 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h3><p><img src="AOP%E8%81%94%E7%9B%9F%E5%AE%9A%E4%B9%89%E7%9A%84AOP%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84.png" alt></p>
<ul>
<li>Advice通知</li>
</ul>
<p>定义在连接点做什么，为切面增强提供织入接口。</p>
<p>MethodBeforeAdvice.before()</p>
<p>AfterReturningAdvice.afterReturning()</p>
<p>ThrowsAdvice.afterThrowing()</p>
<ul>
<li>Pointcut切点</li>
</ul>
<p>需要增强的地方可以是被某个正则表达式进行标识，或根据某个方法名进行匹配等。</p>
<p>在面向对象编程 OOP 中，开发人员可以通过封装、继承、多态等概念建立对象的层次结构。<br>在系统中，除了核心的业务逻辑，还会有权限检测、日志输出、事务管理等相关的代码，它们会散落在多个对象中，横跨整个对象层次结构，但是这些功能与核心业务逻辑并无直接关系。<br>AOP利用“横切”技术将那些影响了多个类的公共代码抽取出来，封装到一个可重用的模块中，并将其称为Aspect（切面）。<br>这样就可以减少重复的代码，降低模块之间的耦合度，提高了系统的可维护性。</p>
<p>AOP实现的关键在于代理模式，AOP代理主要分为静态代理和动态代理。<br>静态代理的代表为 AspectJ ，动态代理则以 Spring AOP 为代表：</p>
<ul>
<li><p>AspectJ 是静态代理的增强，所谓静态代理，就是 AOP 框架会在编译阶段生成 AOP 代理类，因此也称为编译时增强，它会在编译阶段将 AspectJ(切面) 织入到Java字节码中，运行的时候就是增强之后的AOP对象。</p>
</li>
<li><p>Spring AOP 使用的是动态代理，所谓的动态代理就是说 AOP 框架不会去修改字节码，而是每次运行时在内存中临时为方法生成一个 AOP 对象，这个 AOP 对象包含了目标对象的全部方法，并且在特定的<br>切点做了增强处理，并回调原对象的方法。</p>
</li>
</ul>
<p>Spring AOP 中的动态代理主要有两种方式，JDK动态代理和CGLIB动态代理：</p>
<ol>
<li>JDK 动态代理只提供接口的代理，不支持类的代理。核心 InvocationHandler 接口和 Proxy 类，InvocationHandler 通过 invoke() 方法反射来调用目标类中的代码，动态地将横切逻辑和业务编织在一起；接着，Proxy 利用 InvocationHandler 动态创建一个符合某一接口的实例，生成目标类的代理对象。</li>
</ol>
<p>InvocationHandler 的 invoke(Object proxy, Method method, Object[] args)：<br>proxy是最终生成的代理实例；<br>method是被代理目标实现的某个具体方法；<br>args是被代理目标实现的某个方法的具体入参，在方法反射调用时使用。</p>
<ol start="2">
<li>如果代理类没有实现 InvocationHandler 接口，那么 Spring AOP 会选择使用 CGLIB 来动态代理目标类。CGLIB（Code Generation Library），是一个代码生成的类库，可以在运行时动态的生成指定类的一个子类对象，并覆盖其中特定方法并增加增强代码，从而实现AOP。CGLIB 是通过继承的方式做的动态代理，因此如果某个类被标记为final，那么它是无法使用CGLIB做动态代理的。</li>
</ol>
<ul>
<li>静态代理与动态代理区别在于生成 AOP 代理对象的时机不同，相对来说 AspectJ 的静态代理方式具有更好的性能，但是 AspectJ 需要特定的编译器进行处理，而 Spring AOP 则无需特定的编译器处理。</li>
</ul>
<h3 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h3><p><img src="SpringMVC%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png" alt></p>
<ol>
<li>用户发送请求至前端控制器 DispatcherServlet</li>
<li>DispatcherServlet 收到请求调用处理器映射器 HandlerMapping</li>
<li>处理器映射器根据请求 url 找到具体的处理器，生成处理器执行链 HandlerExecutionChain (包括处理器对象和处理器拦截器) 一并返回给 DispatcherServlet</li>
<li>DispatcherServlet 根据处理器 Handler 获取处理器适配器 HandlerAdapter 执行 HandlerAdapter 处理一系列操作，如：参数封装、数据格式转换、数据验证等操作</li>
<li>执行处理器Handler（Controller，也叫页面控制器）</li>
<li>Handler 执行完返回 ModelAndView</li>
<li>HanlerAdapter 将 Handler 执行结果 ModeAndView 返回到 DispatcherServlet</li>
<li>DispatcherServlet 将 ModelAndView 传给 ViewResolver 视图解析器</li>
<li>ViewResolver 解析后返回具体 View</li>
<li>DispatcherServlet 对 View 进行渲染视图（即将模型数据model填充至视图中）</li>
<li>DispatcherServlet 响应用户</li>
</ol>
<h3 id="Spring事务实现"><a href="#Spring事务实现" class="headerlink" title="Spring事务实现"></a>Spring事务实现</h3><p>Spring事务的本质其实就是数据库对事务的支持，没有数据库的事务支持，spring是无法提供事务功能的。真正的数据库层的事务提交和回滚是通过binlog或者redo log实现的。</p>
<h4 id="Spring事务的种类"><a href="#Spring事务的种类" class="headerlink" title="Spring事务的种类"></a>Spring事务的种类</h4><ol>
<li>编程式事务管理使用 TransactionTemplate</li>
<li>@Transactional 声明式事务管理建立在AOP之上的，对方法前后进行拦截，将事务处理的功能编织到拦截的方法中，在目标方法开始之前加入一个事务，在执行完目标方法之后根据执行情况提交或者回滚事务。</li>
</ol>
<h4 id="Spring的事务传播行为"><a href="#Spring的事务传播行为" class="headerlink" title="Spring的事务传播行为"></a>Spring的事务传播行为</h4><p>Spring 事务的传播行为说的是，当多个事务同时存在的时候，Spring 如何处理这些事务的行为。</p>
<ol>
<li><p>PROPAGATION_REQUIRED：如果当前没有事务，就创建一个新事务，如果当时存在事务，就加入该事务，该设置是最常用的设置。</p>
</li>
<li><p>PROPAGATION_SUPPORTS：支持当前事务，如果当前存在事务，就加入该事务，如果当前不存在事务，就以非事务执行。</p>
</li>
<li><p>PROPAGATION_MANDATORY：支持当前事务，如果当前存在事务，就加入该事务，如果当前不存在事务，就抛出异常。</p>
</li>
<li><p>PROPAGATION_REQUIRES_NEW：创建新事务，无论当前存不存在事务，都创建新事务。</p>
</li>
<li><p>PROPAGATION_NOT_SUPPORTED：以非事务方式执行操作，如果当前存在事务，就把当前事务挂起。</p>
</li>
<li><p>PROPAGATION_NEVER：以非事务方式执行，如果当前存在事务，则抛出异常。</p>
</li>
<li><p>PROPAGATION_NESTED：如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则按 required 属性执行。</p>
</li>
</ol>
<h4 id="Spring中的隔离级别"><a href="#Spring中的隔离级别" class="headerlink" title="Spring中的隔离级别"></a>Spring中的隔离级别</h4><ol>
<li><p>ISOLATION_DEFAULT：这是个 PlatfromTransactionManager 默认的隔离级别，使用数据库默认的事务隔离级别。</p>
</li>
<li><p>ISOLATION_READ_UNCOMMITTED：读未提交，允许另外一个事务可以看到这个事务未提交的数据。</p>
</li>
<li><p>ISOLATION_READ_COMMITTED：读已提交，保证一个事务修改的数据提交后才能被另一事务读取，而且能看到该事务对已有记录的更新。</p>
</li>
<li><p>ISOLATION_REPEATABLE_READ：可重复读，保证一个事务修改的数据提交后才能被另一事务读取，但是不能看到该事务对已有记录的更新。</p>
</li>
<li><p>ISOLATION_SERIALIZABLE：一个事务在执行的过程中完全看不到其他事务对数据库所做的更新。</p>
</li>
</ol>
<h4 id="Spring-框架中的不同类型的事件"><a href="#Spring-框架中的不同类型的事件" class="headerlink" title="Spring 框架中的不同类型的事件"></a>Spring 框架中的不同类型的事件</h4><p>Spring 提供了5种标准的事件：</p>
<ol>
<li><p>上下文更新事件（ContextRefreshedEvent）：在调用 ConfigurableApplicationContext 接口中的refresh()方法时被触发。</p>
</li>
<li><p>上下文开始事件（ContextStartedEvent）：当容器调用 ConfigurableApplicationContext 的 start() 方法开始/重新开始容器时触发该事件。</p>
</li>
<li><p>上下文停止事件 (ContextStoppedEvent)：当容器调用 ConfigurableApplicationContext 的 stop() 方法开始/重新开始容器时触发该事件。</p>
</li>
<li><p>上下文关闭事件（ContextClosedEvent）：当ApplicationContext被关闭时触发该事件。容器被关闭时，其管理的所有单例Bean都被销毁。</p>
</li>
<li><p>请求处理事件（RequestHandledEvent）：在Web应用中，当一个http请求（request）结束触发该事件。</p>
</li>
</ol>
<p>如果一个bean实现了ApplicationListener接口，当一个ApplicationEvent 被发布以后，bean会自动被通知。</p>
<h3 id="DI-依赖注入"><a href="#DI-依赖注入" class="headerlink" title="DI 依赖注入"></a>DI 依赖注入</h3><p>对象之间的依赖关系是由容器在运行期决定的，也就是说，由容器动态地确定并维持两个对象之间的某个依赖关系。通过依赖注入机制，开发人员只需要通过简单的配置（XML或注解），就可以确定依赖关系，实现组件的重用。</p>
<h2 id="SpringBoot问题"><a href="#SpringBoot问题" class="headerlink" title="SpringBoot问题"></a>SpringBoot问题</h2><h3 id="什么是-SpringBoot-？"><a href="#什么是-SpringBoot-？" class="headerlink" title="什么是 SpringBoot ？"></a>什么是 SpringBoot ？</h3><p>SpringBoot 是 Spring 开源组织下的子项目，是 Spring 组件一站式解决方案，主要简化了使用 Spring 的难度，简省了繁重的配置，提供了各种启动器，开发者能快速上手。</p>
<p><a href="https://mp.weixin.qq.com/s/jWLcPxTg9bH3D9_7qbYbfw" target="_blank" rel="noopener">什么是Spring</a></p>
<h3 id="为什么要用-SpringBoot-？"><a href="#为什么要用-SpringBoot-？" class="headerlink" title="为什么要用 SpringBoot ？"></a>为什么要用 SpringBoot ？</h3><ul>
<li>独立运行</li>
<li>简化配置</li>
<li>自动配置</li>
<li>无代码生成和XML配置</li>
<li>应用监控</li>
<li>上手容易</li>
</ul>
<h3 id="SpringBoot组件"><a href="#SpringBoot组件" class="headerlink" title="SpringBoot组件"></a>SpringBoot组件</h3><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>spring-boot-starter</td>
<td>核心 Spring Boot starter，包括自动配置支持，日志和 YAML</td>
</tr>
<tr>
<td>spring-boot-starter-actuator</td>
<td>生产准备的特性，用于帮我们监控和管理应用</td>
</tr>
<tr>
<td>spring-boot-starter-amqp</td>
<td>对”高级消息队列协议”的支持，通过 spring-rabbit 实现</td>
</tr>
<tr>
<td>spring-boot-starter-aop</td>
<td>对面向切面编程的支持，包括 spring-aop 和 AspectJ</td>
</tr>
<tr>
<td>spring-boot-starter-batch</td>
<td>对 Spring Batch 的支持，包括 HSQLDB 数据库</td>
</tr>
<tr>
<td>spring-boot-starter-cloudconnectors</td>
<td>对 Spring Cloud Connectors 的支持，简化在云平台下（例如，Cloud Foundry 和 Heroku）服务的连接</td>
</tr>
<tr>
<td>spring-boot-starter-dataelasticsearch</td>
<td>对 Elasticsearch 搜索和分析引擎的支持，包括 spring-data-elasticsearch</td>
</tr>
<tr>
<td>spring-boot-starter-datagemfire</td>
<td>对 GemFire 分布式数据存储的支持，包括 spring-data-gemfire</td>
</tr>
<tr>
<td>spring-boot-starter-data-jpa</td>
<td>对”Java 持久化 API”的支持，包括 spring-data-jpa，spring-orm 和 Hibernate</td>
</tr>
<tr>
<td>spring-boot-starter-datamongodb</td>
<td>对 MongoDB NOSQL 数据库的支持，包括 spring-data-mongodb</td>
</tr>
<tr>
<td>spring-boot-starter-data-rest</td>
<td>对通过 REST 暴露 Spring Data 仓库的支持，通过 spring-data-rest-webmvc 实现</td>
</tr>
<tr>
<td>spring-boot-starter-data-solr</td>
<td>对 Apache Solr 搜索平台的支持，包括 spring-data-solr</td>
</tr>
<tr>
<td>spring-boot-starter-freemarker</td>
<td>对 FreeMarker 模板引擎的支持</td>
</tr>
<tr>
<td>spring-boot-starter-groovytemplates</td>
<td>对 Groovy 模板引擎的支持</td>
</tr>
<tr>
<td>spring-boot-starter-hateoas</td>
<td>对基于 HATEOAS 的 RESTful 服务的支持，通过 spring-hateoas 实现</td>
</tr>
<tr>
<td>spring-boot-starter-hornetq</td>
<td>对”Java 消息服务 API”的支持，通过 HornetQ 实现</td>
</tr>
<tr>
<td>spring-boot-starter-integration</td>
<td>对普通 spring-integration 模块的支持</td>
</tr>
<tr>
<td>spring-boot-starter-jdbc</td>
<td>对 JDBC 数据库的支持</td>
</tr>
<tr>
<td>spring-boot-starter-jersey</td>
<td>对 Jersey RESTful Web 服务框架的支持</td>
</tr>
<tr>
<td>spring-boot-starter-jta-atomikos</td>
<td>对 JTA 分布式事务的支持，通过 Atomikos 实现</td>
</tr>
<tr>
<td>spring-boot-starter-jta-bitronix</td>
<td>对 JTA 分布式事务的支持，通过 Bitronix 实现</td>
</tr>
<tr>
<td>spring-boot-starter-mail</td>
<td>对 javax.mail 的支持</td>
</tr>
<tr>
<td>spring-boot-starter-mobile</td>
<td>对 spring-mobile 的支持</td>
</tr>
<tr>
<td>spring-boot-starter-redis</td>
<td>对 REDIS 键值数据存储的支持，包括 spring-redis</td>
</tr>
<tr>
<td>spring-boot-starter-security</td>
<td>对 spring-security 的支持</td>
</tr>
<tr>
<td>spring-boot-starter-socialfacebook</td>
<td>对 spring-social-facebook 的支持</td>
</tr>
<tr>
<td>spring-boot-starter-sociallinkedin</td>
<td>对 spring-social-linkedin 的支持</td>
</tr>
<tr>
<td>spring-boot-starter-socialtwitter</td>
<td>对 spring-social-twitter 的支持</td>
</tr>
<tr>
<td>spring-boot-starter-test</td>
<td>对常用测试依赖的支持，包括 JUnit, Hamcrest 和 Mockito，还有 spring-test 模块</td>
</tr>
<tr>
<td>spring-boot-starter-thymeleaf</td>
<td>对 Thymeleaf 模板引擎的支持，包括和 Spring 的集成</td>
</tr>
<tr>
<td>spring-boot-starter-velocity</td>
<td>对 Velocity 模板引擎的支持</td>
</tr>
<tr>
<td>spring-boot-starter-web</td>
<td>对全栈 web 开发的支持， 包括 Tomcat 和 spring-webmvc</td>
</tr>
<tr>
<td>spring-boot-starter-websocket</td>
<td>对 WebSocket 开发的支持</td>
</tr>
<tr>
<td>spring-boot-starter-ws</td>
<td>对 Spring Web 服务的支持</td>
</tr>
<tr>
<td>spring-boot-starter-remote-shell</td>
<td>添加远程 ssh shell支持</td>
</tr>
<tr>
<td>spring-boot-starter-jetty</td>
<td>导入 Jetty HTTP 引擎（作为 Tomcat 的替代）</td>
</tr>
<tr>
<td>spring-boot-starter-log4j</td>
<td>对 Log4J 日志系统的支持</td>
</tr>
<tr>
<td>spring-boot-starter-logging</td>
<td>导入 Spring Boot 的默认日志系统</td>
</tr>
<tr>
<td>spring-boot-starter-tomcat</td>
<td>导入 Spring Boot 的默认 HTTP 引擎</td>
</tr>
<tr>
<td>spring-boot-starter-undertow</td>
<td>导入 Undertow HTTP 引擎（作为 Tomcat 的替代）</td>
</tr>
</tbody></table>
<h2 id="Spring的启动流程"><a href="#Spring的启动流程" class="headerlink" title="Spring的启动流程"></a>Spring的启动流程</h2><p><img src="SpringBoot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt></p>
<ul>
<li>组装 SpringApplication</li>
</ul>
<ol>
<li>resourceLoader：设置resourceload</li>
<li>设置 primarySources：可以把启动类加载进入Spring容器</li>
<li>webApplicationType：判断当前 application 应该运行在什么环境下</li>
<li>mainApplicationClass：找出main方法启动的class</li>
</ol>
<ul>
<li><p>执行 SpringApplication 的 run </p>
<ul>
<li>获取 SpringApplicationRunListeners</li>
</ul>
<p>从 META-INF/spring.factories 获取 SpringApplicationRunListeners 的集合，并依次调用 SpringApplicationRunListener 的 starting 方法，即最终调用 ApplicationListener 的 onApplicationEvent 方法，发布 springboot 启动事件</p>
<ul>
<li>prepareEnvironment（目前profile功能已经被maven取代了）</li>
</ul>
<ol>
<li>ConfigurableEnvironment：代表两种意义：一种是profiles，用来描述哪些bean<br>definitions是可用的；一种是properties，用来描述系统的配置，其来源可能是配置文件、JVM属性文件、操作系统环境变量等等</li>
<li>getOrCreateEnvironment()：根据webApplicationType创建不同的Environment</li>
<li>configureEnvironment(XX)：通过configurePropertySources(environment, args)设置properties，通过configureProfiles(environment, args)设置profiles</li>
<li>listeners.environmentPrepared(environment);发布environmentPrepared事件，即调用ApplicationListener的onApplicationEvent事件</li>
<li>bindToSpringApplication：即把当前的environment和当前的springApplication绑定</li>
<li>ConfigurationPropertySources.attach(environment)：将ConfigurationPropertySource放入environment的propertysource中的第一个</li>
</ol>
<ul>
<li>createApplicationContext：创建Spring的容器</li>
</ul>
<ol>
<li>根据不同的 webApplicationType 设置不同的 contextClass (容器的class类型)，然后生成不同的容器实例对象</li>
<li>生成容器实例的时候，对于Kotlin类使用’primary’构造函数实例化一个类，如果不是就使用默认构造函数，根据得到构造函数生成实例对象，如果构造函数不是公共的，我们尝试去改变并访问</li>
</ol>
<ul>
<li>prepareContext：准备容器，在准备刷新容器前准备好容器</li>
</ul>
<ol>
<li>context.setEnvironment(environment)：设置spring容器的environment</li>
<li>postProcessApplicationContext(context)：设置beanNameGenerator和resourceLoader</li>
<li>applyInitializers(context)：调用ApplicationContextInitializer的initialize来初始化context，其中还检测各个ApplicationContextInitializer是否接受该类型的容器</li>
<li>listeners.contextPrepared(context);即调用SpringApplicationRunListener的contextPrepared方法，但目前是个空实现。</li>
<li>分别注册springApplicationArguments和springBootBanner这两个bean</li>
<li>getAllSources就是获取我们的primarySources和sources</li>
<li>load(context, sources.toArray(new Object[0]))：首先创建BeanDefinitionLoader，设置该loader的sources，annotatedReader，xmlReader，scanner，以及添加scanner的ExcludeFilter（即过滤springboot的启动类），若用户启动的时候设置了beanNameGenerator，resourceLoader，environment的话就替代我们自身设置的属性。同时根据source的类型选择不同的load方法，这边我们是load（class），最终判断是否是component注解，是的话就通过annotatedReader将启动类注册成bean</li>
<li>listeners.contextLoaded(context):首先判断ApplicationListener是否属于ApplicationContextAware，如果是的话就将spring容器赋值给该listener，然后将该ApplicationListener赋值给spring容器，然后调用ApplicationListener的onApplicationEvent方法</li>
</ol>
<ul>
<li><p>context.registerShutdownHook()：<br>注册一个线程，该线程主要指向doclose方法，doClose方法的逻辑就是：从applicationContexts集合中删除当前容器，MBeanServer卸载MBean，发布容器关闭事件，调用了实现了lifecycleProcessor接口的bean，destroyBeans，closeBeanFactory，onClose：关闭内置tomcat，active设置为false</p>
</li>
<li><p>refreshContext(context)：真正的刷新spring容器</p>
</li>
</ul>
<ol>
<li>prepareRefresh():设置些初始的操作比如，开启激活，启动日期，初始化propertySource。</li>
<li>获取beanFactory</li>
<li>prepareBeanFactory(beanFactory)：设置beanFactory的classloader，BeanExpressionResolver，PropertyEditorRegistrar，ApplicationContextAwareProcessor和忽略xxxxAware，注  册依赖，还有ApplicationListenerDetector<br>ApplicationContextAwareProcessor：只是将applicationContext传递给ApplicationContextAwareProcessor，方便后面的xxxAware调用<br>忽略xxxxAware：忽略这些Aware接口实现类中与接口set方法中入参类型相同的属性的的自动注入这样就保证了关键的类是由spring容器自己产生的而不是我们注入的，<br>自动注入不是指的@AutoWire 而是指的是beans的default-autowire=”byType” 或在bean的autowire=”byType” ，这样spring 回去ioc容器寻找类型相似的类型给其注入，如果实现了spring 的xxaware接口，就不会自动注入记载filterPropertyDescriptorsForDependencyCheck删除与入参类型相同的属性<br>注册依赖：即指定一些类自动注入的实例是spring指定的实例对象<br>ApplicationListenerDetector：检测实现了ApplicationListener的实现类，因为有些实现类，无法通过getBeanNamesForType获取到。</li>
<li>postProcessBeanFactory(beanFactory)：继续设置ignoreDependencyInterface（ServletContextAware）还有annotatedClasses，basePackages如果存在就设置。</li>
<li>invokeBeanFactoryPostProcessors(beanFactory)：从beanFactoryPostProcessors获取BeanFactoryPostProcessor，然后先执行BeanDefinitionRegistryPostProcessor类型的postProcessBeanDefinitionRegistry，继续从beanFactory获取BeanDefinitionRegistryPostProcessor类型的bean然后执行postProcessBeanDefinitionRegistry，执行的过程按照PriorityOrdered，Ordered，普通的类型进行执行，然后优先执行registryProcessors的postProcessBeanFactory在执行regularPostProcessors的postProcessBeanFactory，再从BeanFactory获取PriorityOrdered，Ordered，普通的类型三种类型的BeanFactoryPostProcessor，并按照顺序执行。总结：从之前加入的beanFactoryPostProcessor先执行postProcessBeanDefinitionRegistry（假如是BeanDefinitionRegistryPostProcessor）然后在执行postProcessBeanFactory方法，然后从beanFactory获取BeanFactoryPostProcessor 然后执行postProcessBeanFactory，执行过程中都要按照PriorityOrdered，Ordered，普通的类型三种类型的顺序执行。</li>
<li>registerBeanPostProcessors：从beanFactory获取BeanPostProcessor分别按照PriorityOrdered，Ordered，普通的类型注册BeanPostProcessor</li>
<li>BeanPostProcessor和BeanFactoryPostProcessor:前者是对bean初始化前后进行设置，后者可以对beanFactory进行修改 或者，可以对beanDefinition进行修改或者增加或者初始化渴望提前初始化的bean</li>
<li>initMessageSource()：一般是我们用来初始化我们国际化文件的</li>
<li>initApplicationEventMulticaster():设置applicationEventMulticaster，spring发布各种事件就依靠他，这个和springboot发布事件使用相同的类</li>
<li>onRefresh()：初始化其他的子容器类中的bean，同时创建spring的内置tomcat，这在后期Springboot内嵌式tomcat中详细阐述</li>
<li>registerListeners()：添加用户设置applicationListeners，然后从beanFactory获取ApplicationListener，然后发布需要earlyApplicationEvents事件</li>
<li>finishBeanFactoryInitialization(beanFactory)：实例化非懒加载的剩余bean</li>
<li>finishRefresh：清理资源缓存，初始化lifecycle，调用lifecycle的onrefresh，发布ContextRefreshedEvent的事件,激活JMX,启动tomcat</li>
</ol>
<ul>
<li><p>afterRefresh(context, applicationArguments)：目前是空实现</p>
</li>
<li><p>listeners.started(context)：发布started事件</p>
</li>
<li><p>callRunners(context, applicationArguments)</p>
</li>
</ul>
<p>从 spring 容器中获取 ApplicationRunner 和 CommandLineRunner 对象，然后按照顺序排序，循环调用他们的run 方法</p>
<ul>
<li>handleRunFailure(context, ex, exeptionReporters, listeners)</li>
</ul>
<p>处理不同的异常状态，然后调用 listeners.failed(context, exception)，并关闭spring容器</p>
<ul>
<li>listeners.running(context)：发布running事件</li>
</ul>
</li>
</ul>
<h2 id="SpringCloud-问题"><a href="#SpringCloud-问题" class="headerlink" title="SpringCloud 问题"></a>SpringCloud 问题</h2><p>熔断、限流</p>
<h2 id="MyBatis问题"><a href="#MyBatis问题" class="headerlink" title="MyBatis问题"></a>MyBatis问题</h2><h3 id="什么是-Mybatis"><a href="#什么是-Mybatis" class="headerlink" title="什么是 Mybatis ?"></a>什么是 Mybatis ?</h3><p>（1）Mybatis是一个半ORM（对象关系映射）框架，它内部封装了JDBC，开发时只需要关注SQL语句本身，不需要花费精力去处理加载驱动、创建连接、创建statement等繁杂的过程。程序员直接编写原生态sql，可以严格控制sql执行性能，灵活度高。</p>
<p>（2）Mybatis 可以使用 XML 或注解来配置和映射原生信息，将 POJO映射成数据库中的记录，避免了几乎所有的 JDBC 代码和手动设置参数以及获取结果集。</p>
<p>（3）通过xml 文件或注解的方式将要执行的各种 statement 配置起来，并通过java对象和 statement中sql的动态参数进行映射生成最终执行的sql语句，最后由mybatis框架执行sql并将结果映射为java对象并返回。（从执行sql到返回result的过程）。</p>
<h3 id="Mybatis的优点"><a href="#Mybatis的优点" class="headerlink" title="Mybatis的优点"></a>Mybatis的优点</h3><p>（1）基于SQL语句编程，相当灵活，不会对应用程序或者数据库的现有设计造成任何影响，SQL写在XML里，解除sql与程序代码的耦合，便于统一管理；提供XML标签，支持编写动态SQL语句，并可重用。<br>（2）与JDBC相比，减少了50%以上的代码量，消除了JDBC大量冗余的代码，不需要手动开关连接；<br>（3）很好的与各种数据库兼容（因为MyBatis使用JDBC来连接数据库，所以只要JDBC支持的数据库MyBatis都支持）。<br>（4）能够与Spring很好的集成；<br>（5）提供映射标签，支持对象与数据库的ORM字段关系映射；提供对象关系映射标签，支持对象关系组件维护。</p>
<h3 id="Mybatis的-和-的区别？"><a href="#Mybatis的-和-的区别？" class="headerlink" title="Mybatis的$和#的区别？"></a>Mybatis的$和#的区别？</h3><p>1）#{}是预编译处理，${}是字符串替换。<br>2）Mybatis在处理#{}时，会将sql中的#{}替换为?号，调用PreparedStatement的set方法来赋值；<br>3）Mybatis在处理${}时，就是把${}替换成变量的值。<br>4）使用#{}可以有效的防止SQL注入，提高系统安全性。</p>
<h3 id="讲下Mybatis的缓存"><a href="#讲下Mybatis的缓存" class="headerlink" title="讲下Mybatis的缓存"></a>讲下Mybatis的缓存</h3><p>  Mybatis缓存分为一级缓存和二级缓存，一级缓存放在session里面，二级缓存放在它的命名空间里，默认是不打开的，使用二级缓存属性类需要实现Serializable序列化接口(可用来保存对象的状态)，可在它的映射文件中配置<cache>。</cache></p>
<h3 id="Mybatis是如何分页的？分页插件的原理是什么？"><a href="#Mybatis是如何分页的？分页插件的原理是什么？" class="headerlink" title="Mybatis是如何分页的？分页插件的原理是什么？"></a>Mybatis是如何分页的？分页插件的原理是什么？</h3><p>  1）Mybatis使用RowBounds对象进行分页，可以直接编写sql实现分页，也可以使用Mybatis的分页插件。<br>  2）分页插件的原理：实现Mybatis提供的接口，实现自定义插件，在插件的拦截方法内拦截待执行的sql，然后重写sql。<br>  举例：select * from student，拦截sql后重写为select t.* from (select * from student) t limit 0,10</p>
<h3 id="简述Mybatis的运行原理，以及如何编写一个插件？"><a href="#简述Mybatis的运行原理，以及如何编写一个插件？" class="headerlink" title="简述Mybatis的运行原理，以及如何编写一个插件？"></a>简述Mybatis的运行原理，以及如何编写一个插件？</h3><p>  1）Mybatis仅可以编写针对ParameterHandler、ResultSetHandler、StatementHandler、Executor这4种接口的插件，Mybatis通过动态代理，为需要拦截的接口生成代理对象以实现接口方法拦截功能，每当执行这4种接口对象的方法时，就会进入拦截方法，具体就是InvocationHandler的invoke()方法，当然，只会拦截那些你指定需要拦截的方法。<br>  2）实现Mybatis的Interceptor接口并复写intercept()方法，然后在给插件编写注解，指定要拦截哪一个接口的哪些方法即可，记住，别忘了在配置文件中配置你编写的插件。</p>
<h3 id="Mybatis动态sql是做什么的？都有哪些动态sql？能简述一下动态sql的执行原理不？"><a href="#Mybatis动态sql是做什么的？都有哪些动态sql？能简述一下动态sql的执行原理不？" class="headerlink" title="Mybatis动态sql是做什么的？都有哪些动态sql？能简述一下动态sql的执行原理不？"></a>Mybatis动态sql是做什么的？都有哪些动态sql？能简述一下动态sql的执行原理不？</h3><p>  1）Mybatis动态sql可以让我们在Xml映射文件内，以标签的形式编写动态sql，完成逻辑判断和动态拼接sql的功能。<br>  2）Mybatis提供了9种动态sql标签：trim|where|set|foreach|if|choose|when|otherwise|bind。<br>  3）其执行原理为，使用OGNL从sql参数对象中计算表达式的值，根据表达式的值动态拼接sql，以此来完成动态sql的功能。</p>
<h3 id="简述Mybatis的Xml映射文件和Mybatis内部数据结构之间的映射关系？"><a href="#简述Mybatis的Xml映射文件和Mybatis内部数据结构之间的映射关系？" class="headerlink" title="简述Mybatis的Xml映射文件和Mybatis内部数据结构之间的映射关系？"></a>简述Mybatis的Xml映射文件和Mybatis内部数据结构之间的映射关系？</h3><p>  Mybatis将所有Xml配置信息都封装到All-In-One重量级对象Configuration内部。在Xml映射文件中，<parametermap>标签会被解析为ParameterMap对象，其每个子元素会被解析为ParameterMapping对象。<resultmap>标签会被解析为ResultMap对象，其每个子元素会被解析为ResultMapping对象。每一个<select>、<insert>、<update>、<delete>标签均会被解析为MappedStatement对象，标签内的sql会被解析为BoundSql对象。</delete></update></insert></select></resultmap></parametermap></p>
<h3 id="MyBatis中遇到的设计模式？"><a href="#MyBatis中遇到的设计模式？" class="headerlink" title="MyBatis中遇到的设计模式？"></a>MyBatis中遇到的设计模式？</h3><p>  Builder模式，例如SqlSessionFactoryBuilder、XMLConfigBuilder、XMLMapperBuilder、XMLStatementBuilder、CacheBuilder；<br>  工厂模式，例如SqlSessionFactory、ObjectFactory、MapperProxyFactory；<br>  单例模式，例如ErrorContext和LogFactory；<br>代理模式，Mybatis实现的核心，比如MapperProxy、ConnectionLogger，用的jdk的动态代理；还有executor.loader包使用了cglib或者javassist达到延迟加载的效果；<br>组合模式，例如SqlNode和各个子类ChooseSqlNode等；<br>模板方法模式，例如BaseExecutor和SimpleExecutor，还有BaseTypeHandler和所有的子类例如IntegerTypeHandler；<br>适配器模式，例如Log的Mybatis接口和它对jdbc、log4j等各种日志框架的适配实现；<br>装饰者模式，例如Cache包中的cache.decorators子包中等各个装饰者的实现；<br>迭代器模式，例如迭代器模式PropertyTokenizer；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/About-Hadoop/" rel="next" title="About Hadoop">
                <i class="fa fa-chevron-left"></i> About Hadoop
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/20/2019年终个人总结/" rel="prev" title="2019年终个人总结">
                2019年终个人总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/2.JPG" alt="miaowenting">
            
              <p class="site-author-name" itemprop="name">miaowenting</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/miaowenting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ci.apache.org/projects/flink/flink-docs-stable/" title="flink文档" target="_blank">flink文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href title="flink社区" target="_blank">flink社区</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis整体架构"><span class="nav-number">1.</span> <span class="nav-text">MyBatis整体架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础支持层"><span class="nav-number">1.1.</span> <span class="nav-text">基础支持层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反射模块"><span class="nav-number">1.1.1.</span> <span class="nav-text">反射模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型转换模块"><span class="nav-number">1.1.2.</span> <span class="nav-text">类型转换模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TypeHandler"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">TypeHandler</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TypeHandlerRegistry"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">TypeHandlerRegistry</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TypeAliasRegistry"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">TypeAliasRegistry</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志模块"><span class="nav-number">1.1.3.</span> <span class="nav-text">日志模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#日志适配器"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">日志适配器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Jdbc调试"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Jdbc调试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资源加载模块"><span class="nav-number">1.1.4.</span> <span class="nav-text">资源加载模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析器模块"><span class="nav-number">1.1.5.</span> <span class="nav-text">解析器模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#XML处理方式"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">XML处理方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XPath"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">XPath</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XPathParser"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">XPathParser</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据源模块"><span class="nav-number">1.1.6.</span> <span class="nav-text">数据源模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务模块"><span class="nav-number">1.1.7.</span> <span class="nav-text">事务模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存模块"><span class="nav-number">1.1.8.</span> <span class="nav-text">缓存模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Binding模块"><span class="nav-number">1.1.9.</span> <span class="nav-text">Binding模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心处理层"><span class="nav-number">1.2.</span> <span class="nav-text">核心处理层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置解析"><span class="nav-number">1.2.1.</span> <span class="nav-text">配置解析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#XMLConfigBuilder"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">XMLConfigBuilder</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XMLMapperBuilder"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">XMLMapperBuilder</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XMLStatementBuilder"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">XMLStatementBuilder</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定Mapper接口"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">绑定Mapper接口</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL解析与scripting模块"><span class="nav-number">1.2.2.</span> <span class="nav-text">SQL解析与scripting模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL执行"><span class="nav-number">1.2.3.</span> <span class="nav-text">SQL执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件"><span class="nav-number">1.2.4.</span> <span class="nav-text">插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口层"><span class="nav-number">1.3.</span> <span class="nav-text">接口层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring问题"><span class="nav-number">2.</span> <span class="nav-text">Spring问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IoC-控制反转"><span class="nav-number">2.1.</span> <span class="nav-text">IoC 控制反转</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BeanFactory-与-ApplicationContext-的区别"><span class="nav-number">2.1.1.</span> <span class="nav-text">BeanFactory 与 ApplicationContext 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bean-的生命周期"><span class="nav-number">2.1.2.</span> <span class="nav-text">Bean 的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autowiring-的实现原理"><span class="nav-number">2.1.3.</span> <span class="nav-text">autowiring 的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring支持的几种bean的作用域"><span class="nav-number">2.1.4.</span> <span class="nav-text">Spring支持的几种bean的作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP"><span class="nav-number">2.2.</span> <span class="nav-text">AOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC"><span class="nav-number">2.3.</span> <span class="nav-text">SpringMVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring事务实现"><span class="nav-number">2.4.</span> <span class="nav-text">Spring事务实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring事务的种类"><span class="nav-number">2.4.1.</span> <span class="nav-text">Spring事务的种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring的事务传播行为"><span class="nav-number">2.4.2.</span> <span class="nav-text">Spring的事务传播行为</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring中的隔离级别"><span class="nav-number">2.4.3.</span> <span class="nav-text">Spring中的隔离级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-框架中的不同类型的事件"><span class="nav-number">2.4.4.</span> <span class="nav-text">Spring 框架中的不同类型的事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DI-依赖注入"><span class="nav-number">2.5.</span> <span class="nav-text">DI 依赖注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot问题"><span class="nav-number">3.</span> <span class="nav-text">SpringBoot问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-SpringBoot-？"><span class="nav-number">3.1.</span> <span class="nav-text">什么是 SpringBoot ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要用-SpringBoot-？"><span class="nav-number">3.2.</span> <span class="nav-text">为什么要用 SpringBoot ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringBoot组件"><span class="nav-number">3.3.</span> <span class="nav-text">SpringBoot组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring的启动流程"><span class="nav-number">4.</span> <span class="nav-text">Spring的启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringCloud-问题"><span class="nav-number">5.</span> <span class="nav-text">SpringCloud 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis问题"><span class="nav-number">6.</span> <span class="nav-text">MyBatis问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-Mybatis"><span class="nav-number">6.1.</span> <span class="nav-text">什么是 Mybatis ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis的优点"><span class="nav-number">6.2.</span> <span class="nav-text">Mybatis的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis的-和-的区别？"><span class="nav-number">6.3.</span> <span class="nav-text">Mybatis的$和#的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讲下Mybatis的缓存"><span class="nav-number">6.4.</span> <span class="nav-text">讲下Mybatis的缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis是如何分页的？分页插件的原理是什么？"><span class="nav-number">6.5.</span> <span class="nav-text">Mybatis是如何分页的？分页插件的原理是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简述Mybatis的运行原理，以及如何编写一个插件？"><span class="nav-number">6.6.</span> <span class="nav-text">简述Mybatis的运行原理，以及如何编写一个插件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis动态sql是做什么的？都有哪些动态sql？能简述一下动态sql的执行原理不？"><span class="nav-number">6.7.</span> <span class="nav-text">Mybatis动态sql是做什么的？都有哪些动态sql？能简述一下动态sql的执行原理不？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简述Mybatis的Xml映射文件和Mybatis内部数据结构之间的映射关系？"><span class="nav-number">6.8.</span> <span class="nav-text">简述Mybatis的Xml映射文件和Mybatis内部数据结构之间的映射关系？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MyBatis中遇到的设计模式？"><span class="nav-number">6.9.</span> <span class="nav-text">MyBatis中遇到的设计模式？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miaowenting</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
