<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Matty's Blog" type="application/atom+xml">






<meta name="description" content="本文将全局介绍 Kafka 的整体架构。">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Kafka">
<meta property="og:url" content="http://yoursite.com/2020/02/18/Apache-Kafka/index.html">
<meta property="og:site_name" content="Matty&#39;s Blog">
<meta property="og:description" content="本文将全局介绍 Kafka 的整体架构。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/Kafka%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/%E9%80%BB%E8%BE%91Topic1.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/%E9%80%BB%E8%BE%91Partition1.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/partition%E6%97%A5%E5%BF%97%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/%E5%89%AF%E6%9C%AC.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/HW_LEO_1.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/HW_LEO_2.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/Consumer.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/Consumer_Group.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/Kafka%E6%BA%90%E7%A0%81%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/Kafka%E6%BA%90%E7%A0%81%E7%BB%84%E6%88%90.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/%E5%AE%9A%E4%BD%8DLogSegment.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/%E5%AE%9A%E4%BD%8Dindex%E9%A1%B9%E5%8F%8Aposition.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/LogManager%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/%E5%88%B7%E5%86%99%E9%A1%B5%E9%9D%A2%E7%BC%93%E5%AD%98%E6%97%A5%E5%BF%97%E5%88%B0%E7%A3%81%E7%9B%98.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/%E6%97%A5%E5%BF%97%E5%8E%8B%E7%BC%A9clean%E4%B8%8Edirty%E9%83%A8%E5%88%86%E5%88%92%E5%88%86.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/ReplicaManager%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/kafka_on_zookeeper.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/KafkaController%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/ConsumerCoordinator%E7%9A%84%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/GroupCoordinator%E7%9A%84%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/%E6%9F%A5%E6%89%BEGroupCoordinator.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/%E5%8F%91%E9%80%81JoinGroupRequest.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/%E5%8F%91%E9%80%81SyncGroupRequest.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/Selector.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/broker%E7%AB%AF%E7%BD%91%E7%BB%9C%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/Reactor%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/Reactor%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/%E4%B8%BB%E4%BB%8EReactor%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/Kafka%E6%96%B0%E8%80%81%E7%89%88%E6%9C%AC%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/V1_Message.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/V2_Record.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/Producer%E5%86%99%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/Producer%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8Ebroker%E7%AB%AF%E4%BA%A4%E4%BA%92%E7%9A%84%E5%8D%8F%E8%AE%AE%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E4%BB%8E%E7%94%9F%E4%BA%A7%E8%80%85%E5%8F%91%E9%80%81%E5%88%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E6%B5%81%E8%BD%AC%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/TimingWheel%E6%97%B6%E9%97%B4%E6%A0%BC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/%E5%88%B0%E6%9C%9F%E6%97%B6%E9%97%B4%E5%92%8Cbucket%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/%E5%8D%95%E5%B1%82%E6%97%B6%E9%97%B4%E8%BD%AE%E6%B7%BB%E5%8A%A0%E4%BB%BB%E5%8A%A1%E5%8F%8A%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/%E5%A4%9A%E5%B1%82%E6%97%B6%E9%97%B4%E8%BD%AE%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%B5%81%E8%BD%AC%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/DelayedOperationPurgatory%E7%BB%84%E4%BB%B6%E5%AE%9E%E7%8E%B0.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/DelayedProduce.png">
<meta property="og:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/DelayedFetch.png">
<meta property="og:updated_time" content="2020-03-27T07:37:28.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache Kafka">
<meta name="twitter:description" content="本文将全局介绍 Kafka 的整体架构。">
<meta name="twitter:image" content="http://yoursite.com/2020/02/18/Apache-Kafka/Kafka%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/18/Apache-Kafka/">





  <title>Apache Kafka | Matty's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Matty's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/18/Apache-Kafka/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="miaowenting">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/2.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matty's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Apache Kafka</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-18T09:42:04+08:00">
                2020-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kafka/" itemprop="url" rel="index">
                    <span itemprop="name">Kafka</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将全局介绍 Kafka 的整体架构。</p>
<a id="more"></a>

<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p><img src="Kafka%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt></p>
<ul>
<li><p>消息<br>消息是Kafka中最基本的数据单元。消息由一串字节构成，主要由key和value构成，key和value也都是byte数组。</p>
</li>
<li><p>Topic<br>Topic是用于存储消息的逻辑概念，可以看作一个消息集合。每个Topic可以有多个生产者向其推送消息，也可以有多个Consumer消费其中的消息。<br><img src="%E9%80%BB%E8%BE%91Topic1.png" alt></p>
</li>
<li><p>Partition<br>每个Topic可以划分为多个Partition，同一Topic下的不同分区包含的消息是不同的。每个消息在被添加到分区时，都会被分配一个offset，它是消息在此分区中的唯一编号，Kafka通过offset保证消息在分区内的顺序。<br><img src="%E9%80%BB%E8%BE%91Partition1.png" alt></p>
</li>
<li><p>Log<br>分区在逻辑上对应一个Log，当生产者将消息写入分区时，实际上是写入到分区对应的Log中。Log是一个逻辑概念，可以对应到磁盘上的一个目录。Log由多个Segment组成，每个Segment对应一个日志文件和索引文件。<br><img src="partition%E6%97%A5%E5%BF%97%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84.png" alt></p>
</li>
<li><p>保留策略(Retention Policy)和日志压缩(Log Compaction)<br>一种是设置消息的保留时间，另一种是设置日志文件大小阈值。Kafka后台启动线程，定期将相同的key进行合并。</p>
</li>
<li><p>Replica<br>每个Partition可以有多个副本，所有的读写请求都由选举出的Leader副本处理，其他都作为Follower副本，Follower副本仅仅是从Leader副本处把数据拉取到本地，同步更新到自己的Log中。<br><img src="%E5%89%AF%E6%9C%AC.png" alt></p>
</li>
<li><p>ISR集合<br>ISR集合是由Leader副本管理的， 表示的是目前可用(alive)且消息量与Leader相差不多的副本集合，是整个副本集合的一个子集。</p>
</li>
<li><p>HW &amp; LEO<br>HW（High Watermark）是由Leader副本管理的，HW之后的消息对消费者不可见。当ISR集合中的全部Follower副本都拉取HW指定消息进行同步之后，Leader副本递增HW的值。<br>LEO（Log End Offset）是所有副本都会管理的一个offset标记，指向追加到当前副本的最后一个消息的offset。<br><img src="HW_LEO_1.png" alt><br><img src="HW_LEO_2.png" alt></p>
</li>
<li><p>Broker<br>一个单独的Kafka Server就是一个Broker。Broker的主要工作就是接收生产者发送的消息，分配offset，之后保存到磁盘；同时接收消费者、其他Broker的请求，根据请求类型进行相应处理并返回响应。一般生产环境中，一个Broker独占一台物理机。</p>
</li>
<li><p>Controller<br>Controller是Kafka集群的指挥中心，而其他Broker则听从Controller指挥实现相应地功能。Controller负责管理分区的状态、管理每个分区的副本状态、监听Zookeeper中的数据变化等工作。当Leader Controller出现故障时则重新选举新的Controller。</p>
</li>
<li><p>Producer<br>生产者的主要工作是生产消息，并将消息按照一定的规则推送到Topic。选择分区的规则可以有多种，根据消息的key的Hash值选择分区，或按序轮询全部分区的方式，或自定义路由规则。</p>
</li>
<li><p>Consumer<br>消费者的主要工作是从Topic拉取消息，并对消息进行消费。每个消费者消费到Partition的哪个位置（offset）的相关信息，是Consumer自己维护的。<br><img src="Consumer.png" alt></p>
</li>
<li><p>Consumer Group<br>在Kafka中，多个Consumer可以组成一个Consumer Group，一个Consumer只能属于一个Consumer Group。<br><img src="Consumer_Group.png" alt></p>
</li>
</ul>
<h2 id="Broker模块功能"><a href="#Broker模块功能" class="headerlink" title="Broker模块功能"></a>Broker模块功能</h2><p>Kafka源码包结构：<br><img src="Kafka%E6%BA%90%E7%A0%81%E7%BB%93%E6%9E%84.png" alt></p>
<p>Kafka源码组成：<br><img src="Kafka%E6%BA%90%E7%A0%81%E7%BB%84%E6%88%90.png" alt></p>
<h3 id="LogManager"><a href="#LogManager" class="headerlink" title="LogManager"></a>LogManager</h3><p>定位LogSegment：<br><img src="%E5%AE%9A%E4%BD%8DLogSegment.png" alt></p>
<p>定位index项及position：<br><img src="%E5%AE%9A%E4%BD%8Dindex%E9%A1%B9%E5%8F%8Aposition.png" alt></p>
<p>LogManager模块实现：<br><img src="LogManager%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0.png" alt></p>
<p>此模块中的定时线程任务：</p>
<ol>
<li>kafka-log-retention</li>
</ol>
<p>负责LogSegment的清理工作，一是LogSegment的存活时长log.retention.hours，二是Log的大小log.retention.bytes。</p>
<ol start="2">
<li>kafka-log-flusher</li>
</ol>
<p>定时刷写页面缓存中的日志到磁盘。log.flush.interval.messages，log.flush.interval.ms</p>
<p><img src="%E5%88%B7%E5%86%99%E9%A1%B5%E9%9D%A2%E7%BC%93%E5%AD%98%E6%97%A5%E5%BF%97%E5%88%B0%E7%A3%81%E7%9B%98.png" alt></p>
<ol start="3">
<li>kafka-recovery-point-checkpoint</li>
</ol>
<p>定时将所有数据目录的所有日志的检查点写到“recovery-point-offset-checkpoint”文件中。检查点是指日志已经刷新到磁盘的位置，用于故障恢复。</p>
<ol start="4">
<li>Cleaner</li>
</ol>
<p>activeSegment不参与。 log.clenear.enable </p>
<p><img src="%E6%97%A5%E5%BF%97%E5%8E%8B%E7%BC%A9clean%E4%B8%8Edirty%E9%83%A8%E5%88%86%E5%88%92%E5%88%86.png" alt></p>
<p>Clean部分表示已经被压缩过的部分，dirty部分表示未压缩的部分。“迫切程度”是通过cleanableRation(ditry部分占整个Log的比例)决定的。</p>
<h3 id="ReplicaManager"><a href="#ReplicaManager" class="headerlink" title="ReplicaManager"></a>ReplicaManager</h3><p><img src="ReplicaManager%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0.png" alt></p>
<h3 id="KafkaController"><a href="#KafkaController" class="headerlink" title="KafkaController"></a>KafkaController</h3><p>Kafka在zookeeper上记录的信息：<br><img src="kafka_on_zookeeper.png" alt></p>
<ul>
<li>/brokers/ids/[id]:可用broker的id</li>
<li>/brokers/topics/[topic]/partitions:topic的分区以及AR</li>
<li>/brokers/topics/[topic]/partitions/[partition_id]/state:分区的Leader、ISR等</li>
<li>/controller_epoch:Controller Leader的选举次数</li>
<li>/controller:当前Controller Leader的id</li>
<li>/admin/reassign_partitions:需要进行副本重新分配的分区</li>
<li>/admin/preferred_replica_election:需要进行“优先副本”选举的分区</li>
<li>/admin/delete_topics:待删除的Topic</li>
<li>/isr_change_notification:ISR集合发生变化的分区</li>
<li>/config: 配置信息</li>
</ul>
<p>KafkaController模块实现：<br><img src="KafkaController%E6%A8%A1%E5%9D%97%E5%AE%9E%E7%8E%B0.png" alt></p>
<h3 id="GroupCoordinator"><a href="#GroupCoordinator" class="headerlink" title="GroupCoordinator"></a>GroupCoordinator</h3><p>ConsumerCoordinator的实现：<br><img src="ConsumerCoordinator%E7%9A%84%E5%AE%9E%E7%8E%B0.png" alt></p>
<p>GroupCoordinator的实现：<br><img src="GroupCoordinator%E7%9A%84%E5%AE%9E%E7%8E%B0.png" alt></p>
<p>Consumer加入Consumer Group的过程：</p>
<ol>
<li><p>查找GroupCoordinator<br><img src="%E6%9F%A5%E6%89%BEGroupCoordinator.png" alt></p>
</li>
<li><p>发送JoinGroupRequest<br><img src="%E5%8F%91%E9%80%81JoinGroupRequest.png" alt></p>
</li>
<li><p>发送SyncGroupRequest<br><img src="%E5%8F%91%E9%80%81SyncGroupRequest.png" alt></p>
</li>
</ol>
<ul>
<li><p>问题1：集群规模大，KafkaConsumer数量多导致频繁Rebalance<br>解决：0.11.0版本中添加了” group.initial.rebalance.delay.ms”配置，让GroupCoordinator推迟空消费组接收到成员加入请求后本应立即开启的rebalance。</p>
</li>
<li><p>问题2：Kafka0.10.0版本的Consumer心跳和next接口在同一个线程中，如果处理时间长，会导致超时<br>解决：0.10.1版本中在ConsumerCoordinator中添加了单独的HeartbeatThread线程。</p>
</li>
</ul>
<h2 id="网络层实现"><a href="#网络层实现" class="headerlink" title="网络层实现"></a>网络层实现</h2><h3 id="Selector"><a href="#Selector" class="headerlink" title="Selector"></a>Selector</h3><p>选择器Selector是SelectableChannel的多路复用器，可以同时监控多个SelectableChannel的IO状况，即利用Selector可使一个单独的线程管理多个SelectableChannel，SelectableChannel设置为非阻塞。服务端为ServerSocketChannel，客户端为SocketChannel。</p>
<p><img src="Selector.png" alt></p>
<p>通道使用register（Selector sel，int ops）方法将通道注册到选择器，第二个参数指定监听的事件类型。<br>SelectionKey.OP_READ          (1)        读<br>SelectionKey.OP_WRITE        (4)         写<br>SelectionKey.OP_CONNECT   (8)         连接<br>SelectionKey.OP_ACCEPT      (16)       接收</p>
<p>Selector.open()                创建一个Selector<br>selector.select()               阻塞等待监听的事件就绪，返回大于0说明有事件就绪<br>selector.selectedKeys()   获得就绪的事件，使用其iterator遍历SelectionKey，根据key判断事件类型<br>                                                 key.isAcceptable()、key.isReadable()，处理完移除<br>wakeUp()                          唤醒由于调用select()方法而阻塞的线程</p>
<h3 id="网络线程模型"><a href="#网络线程模型" class="headerlink" title="网络线程模型"></a>网络线程模型</h3><ul>
<li><p>broker端网络线程模型：<br><img src="broker%E7%AB%AF%E7%BD%91%E7%BB%9C%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B.png" alt></p>
</li>
<li><p>Reactor单线程模型：</p>
</li>
</ul>
<p><img src="Reactor%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B.png" alt></p>
<ul>
<li>Reactor多线程模型：</li>
</ul>
<p><img src="Reactor%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B.png" alt></p>
<ul>
<li>主从Reactor多线程模型：</li>
</ul>
<p><img src="%E4%B8%BB%E4%BB%8EReactor%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B.png" alt></p>
<ul>
<li><p>与Netty网络线程模型的对比：<br>Netty使用的是Reactor多线程模型：因为服务器端的 ServerSocketChannel 只绑定到了 bossGroup 中的一个线程, 因此在调用 Java NIO 的 Selector.select() 处理客户端的连接请求时, 实际上是在一个线程中的；而且workerGroup必须创建。<br>Netty服务器端需要绑定多个端口时，才会用到主从Reactor多线程模型。<br>Kafka网络层默认也是使用Reactor多线程模型，当”listeners”配置多个，监听不同的端口时，才用到主从Reactor多线程模型。<br>Kafka网络层有独立的Handler处理线程池，而Netty的业务处理是在work线程调用的Handler中完成。</p>
</li>
<li><p>Kafka新老版本网络模型对比</p>
</li>
</ul>
<p><img src="Kafka%E6%96%B0%E8%80%81%E7%89%88%E6%9C%AC%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E5%AF%B9%E6%AF%94.png" alt></p>
<h2 id="写流程"><a href="#写流程" class="headerlink" title="写流程"></a>写流程</h2><h3 id="消息格式"><a href="#消息格式" class="headerlink" title="消息格式"></a>消息格式</h3><ul>
<li>V1 Message &amp; Message Set</li>
</ul>
<p><img src="V1_Message.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">V1的消息格式：</span><br><span class="line">也叫“浅层shallow消息”</span><br><span class="line">CRC：4字节，消息的校验码</span><br><span class="line">magic: 1字节，魔数标识，与消息格式有关，取值为0或1。当magic为0时，消息的offset使用绝对offset且 消息格式中没有timestamp部分；当magic为1时，消息的offset使用相对offset且消息格式中存在timestamp部分。</span><br><span class="line">attributes:1字节，消息的属性。其中第0-2位的组合表示使用的压缩类型，0表示无压缩，1表示gzip压缩，2表示snappy压缩，3表示lz4压缩。第3位表示时间戳类型，0表示创建时间，1表示追加时间。</span><br><span class="line">timestamp：时间戳。</span><br><span class="line">key length：消息key的长度。</span><br><span class="line">key: 消息的key。</span><br><span class="line">value length：消息的value长度。</span><br><span class="line">value：消息的value。</span><br><span class="line"></span><br><span class="line">V1消息长度举例：</span><br><span class="line">    消息头部开销为22字节，即消息的长度至少为22字节。</span><br><span class="line">    假设有一条Kafka消息，key是“key”，value是“hello”，那么key的长度就是3，value的长度就是5，因此这条Kafka消息需要占用22 + 3 + 5 = 30字节；</span><br><span class="line">    假设另一条Kafka消息未指定key，而value依然是“hello”，那么Kafka会往key长度字段中写入-1表明key是空，因而不再需要保存key信息，故总的消息长度= 22 + 5 = 27字节。</span><br><span class="line"></span><br><span class="line">V1的消息集合：</span><br><span class="line">offset：保存浅层消息的位移</span><br><span class="line">size：浅层消息的字节数</span><br><span class="line"></span><br><span class="line">V1消息集合长度举例：</span><br><span class="line">    计算消息集合大小，还是拿之前的两条Kafka消息为例。第一条消息被封装进一个消息集合，那么该消息集合总的长度 = 12 + 30 = 42字节，而包含第二条未指定key消息的消息集合总长度 = 12 + 27 = 39字节。此时，两条消息总共占81字节。</span><br></pre></td></tr></table></figure>

<ul>
<li>V2 Record &amp; RecordBatch</li>
</ul>
<p><img src="V2_Record.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">V2的消息格式：</span><br><span class="line">length:消息总长度。直接计算出消息的总长度并保存在第一个字段中，而不需要像v1版本时每次需要重新计算。这样做的好处在于提升解序列化的效率——拿到总长度后，Kafka可以直接new出一个等长度的ByteBuffer，然后装填各个字段。同时有了这个总长度，在遍历消息时可以实现快速地跳跃，省去了很多copy的工作。</span><br><span class="line">attributes: int8</span><br><span class="line">    bit 0~7: unused</span><br><span class="line">timestampDelta: varint 消息时间戳与所属record batch起始时间戳的差值，保存差值可以进一步节省消息字节数</span><br><span class="line">offsetDelta: varint 消息位移与所属record batch起始位移的差值，保存差值可以进一步节省消息字节数</span><br><span class="line">keyLength: varint</span><br><span class="line">key: byte[]</span><br><span class="line">valueLen: varint</span><br><span class="line">value: byte[]</span><br><span class="line">Headers =&gt; [Header]</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">headerKeyLength: varint</span><br><span class="line">headerKey: String</span><br><span class="line">headerValueLength: varint</span><br><span class="line">Value: byte[]</span><br><span class="line">v2版本不在对每条消息执行CRC校验，而是针对整个batch</span><br><span class="line">v2版本的属性字节不再使用，原先保存在属性字段中的诸如压缩类型、时间戳类型等信息都统一保存在外层的batch中</span><br><span class="line">查看MemoryRecordsBuilder.writeDefaultBatchHeader()方法封装RecordBatch</span><br><span class="line">再调用DefaultRecordBatch.writeHeader()方法</span><br><span class="line"></span><br><span class="line">V2的消息长度举例：</span><br><span class="line">    假设这条Kafka消息的key是“key”，value是“hello”，同时假设这是batch中的第一条消息，因此时间戳增量和位移增量都是0，另外我们还假设没有指定任何header，因此header数组个数是0。结合上图我们可以计算这条消息的长度 = 总长度值占用的字节数 + 1 + 1 + 1 + 1 + 3 + 1 + 5 + 1 =  总长度值占用的字节数 + 14，由于14小于64，因此总长度值只需1个字节，故消息总长度是15字节。同时消息的第一个字节保存的值就是15。</span><br><span class="line"></span><br><span class="line">V2的消息集合：</span><br><span class="line">baseOffset: int64   起始位移</span><br><span class="line">batchLength: int32  RecordBatch总长度</span><br><span class="line">partitionLeaderEpoch: int32  分区leader版本号</span><br><span class="line">magic: int8 (current magic value is 2)  版本</span><br><span class="line">crc: int32    crc被移动到batch这一层，而非消息这一层</span><br><span class="line">attributes: int16</span><br><span class="line">    bit 0~2:</span><br><span class="line">        0: no compression</span><br><span class="line">        1: gzip</span><br><span class="line">        2: snappy</span><br><span class="line">        3: lz4</span><br><span class="line">    bit 3: timestampType</span><br><span class="line">    bit 4: isTransactional (0 means not transactional)</span><br><span class="line">    bit 5: isControlBatch (0 means not a control batch)</span><br><span class="line">    bit 6~15: unused</span><br><span class="line">lastOffsetDelta: int32   最大唯一增量</span><br><span class="line">firstTimestamp: int64    起始时间戳</span><br><span class="line">maxTimestamp: int64      最大时间戳</span><br><span class="line">producerId: int64        </span><br><span class="line">producerEpoch: int16</span><br><span class="line">baseSequence: int32</span><br><span class="line">records: [Record]</span><br><span class="line"></span><br><span class="line">V2消息集合长度举例：</span><br><span class="line">   和v2版本一样，我们来看下如何计算消息集合大小，还是以上面的两条Kafka消息为例。第一条消息被封装进一个batch，那么该batch总的长度 = 61 + 15 = 76字节。</span><br></pre></td></tr></table></figure>

<ul>
<li>二者比较<br>从上面的情况来看，似乎V2占用的磁盘空间反而增加了，这是因为我们测试的时候，Producer向Kafka一次发送的batch中只包含一条消息。如果我们改用java API程序来批量发送消息的话，我们就会发现两者的不同。在未有任何调优的情况下，v2版本消息格式在一定程度上减少了网络IO和磁盘IO的开销。展示那两张性能对比图。</li>
</ul>
<h3 id="Producer客户端"><a href="#Producer客户端" class="headerlink" title="Producer客户端"></a>Producer客户端</h3><p>Producer java客户端实现：<br><img src="Producer%E5%86%99%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt></p>
<p>Producer客户端与broker端交互的协议格式：<br><img src="Producer%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8Ebroker%E7%AB%AF%E4%BA%A4%E4%BA%92%E7%9A%84%E5%8D%8F%E8%AE%AE%E6%A0%BC%E5%BC%8F.png" alt></p>
<p>请求数据从生产者发送到服务端的流转过程：<br><img src="%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E4%BB%8E%E7%94%9F%E4%BA%A7%E8%80%85%E5%8F%91%E9%80%81%E5%88%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E6%B5%81%E8%BD%AC%E8%BF%87%E7%A8%8B.png" alt></p>
<h2 id="Delay机制"><a href="#Delay机制" class="headerlink" title="Delay机制"></a>Delay机制</h2><h3 id="TimingWheel"><a href="#TimingWheel" class="headerlink" title="TimingWheel"></a>TimingWheel</h3><p>DelayQueue本质上是封装了一个PriorityQueue。PriorityQueue内部使用最小堆来实现排序队列。最小堆在插入和获取时，时间复杂度随着DelayQueue中的元素个数呈对数级别增长，都是O(logn)。Kafka这类分布式框架有大量延迟操作并且对性能要求高， DelayQueue不能满足Kafka的性能要求，因此Kafka字节实现了时间轮。</p>
<p>TimingWheel：底层使用数组实现，数组中的每个元素存放一个TimerTaskList对象，同一个TimerTaskList中的任务到期时间相近，但不一定相同。expiration记录整个TimerTaskList的超时时间，expirationMs记录TimerTask的超时时间戳。</p>
<p>TimingWheel时间格数据结构：<br><img src="TimingWheel%E6%97%B6%E9%97%B4%E6%A0%BC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png" alt></p>
<ul>
<li>到期时间和bucket选择</li>
</ul>
<p><img src="%E5%88%B0%E6%9C%9F%E6%97%B6%E9%97%B4%E5%92%8Cbucket%E9%80%89%E6%8B%A9.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">virtualId = expiration/tickMs</span><br><span class="line">bucket = virtualId%wheelSize              ----- 计算延时任务的桶号</span><br><span class="line">bucket.expiration = virtualId*tickMs  ----- 计算桶的到期时间</span><br><span class="line">时间轮的expiration范围 = [currentTime+tickMs , currentTime+interval]</span><br></pre></td></tr></table></figure>

<ul>
<li>单层时间轮添加任务及执行过程</li>
</ul>
<p><img src="%E5%8D%95%E5%B1%82%E6%97%B6%E9%97%B4%E8%BD%AE%E6%B7%BB%E5%8A%A0%E4%BB%BB%E5%8A%A1%E5%8F%8A%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">外部的Purgatory添加任务，Repear线程轮询一次timeoutMs=200ms,</span><br><span class="line">加入A、B、C、D4个任务，到期时间戳：[A=0s,B=1s,C=1s,D=3s]，</span><br><span class="line">currentTime=0s，tickMs=1s，wheelSize=8，interval=8</span><br></pre></td></tr></table></figure>

<ul>
<li>多层时间轮的任务流转过程</li>
</ul>
<p><img src="%E5%A4%9A%E5%B1%82%E6%97%B6%E9%97%B4%E8%BD%AE%E7%9A%84%E4%BB%BB%E5%8A%A1%E6%B5%81%E8%BD%AC%E8%BF%87%E7%A8%8B.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">假设有两个时间轮，分别为Level0、Level1</span><br><span class="line">Level0 ： currentTime=Time0，tickMs=1s，wheelSize=8，interval=8s</span><br><span class="line">Level1 ： currentTime=Time0，tickMs=8s，wheelSize=8，interval=64s</span><br><span class="line">加入了⑦⑧⑨三个任务，任务⑦在Level0的7-8之间，任务⑧⑨在Level1的8-16之间</span><br><span class="line"></span><br><span class="line">currentTime=Time7</span><br><span class="line">Level0 的指针指向了7~8之间，任务⑦到期</span><br><span class="line">Level1 的指针还是没有变化</span><br><span class="line"></span><br><span class="line">currentTime=Time8</span><br><span class="line">Level0 的指针移动到了8~9之间</span><br><span class="line">Level1 的指针移动到了8~16之间，任务⑧⑨到期，从Level1弹出，重新添加到低层级的更细粒度的Level0中执行</span><br></pre></td></tr></table></figure>

<h3 id="DelayedOperation组件"><a href="#DelayedOperation组件" class="headerlink" title="DelayedOperation组件"></a>DelayedOperation组件</h3><p>DelayedOperationPurgatory组件实现：<br><img src="DelayedOperationPurgatory%E7%BB%84%E4%BB%B6%E5%AE%9E%E7%8E%B0.png" alt></p>
<p>DelayedProduce：<br><img src="DelayedProduce.png" alt></p>
<p>DelayedFetch：<br><img src="DelayedFetch.png" alt></p>
<p>DelayedProduce和DelayedFetch之间的关联：在处理ProduceRequest过程中可能会向Log中添加数据，可能会后移Leader副本的LEO，Follower副本就可以读取到足量的数据（FetchRequest的min_bytes），所以会尝试DelayedFetch；在处理来自Follower副本的FetchRequest过程中，可能会后移HW，所以会尝试完成DelayedProduce（ProduceRequest的acks为-1），这样两者可以很好地协同工作了。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="Kafka实现高吞吐的原因？"><a href="#Kafka实现高吞吐的原因？" class="headerlink" title="Kafka实现高吞吐的原因？"></a>Kafka实现高吞吐的原因？</h3><ul>
<li>读写文件依赖OS文件系统的页缓存，而不是在JVM内部缓存数据，利用OS来缓存，内存利用率高</li>
<li>sendfile技术（零拷贝），避免了传统网络IO四步流程</li>
<li>支持End-to-End的批量发送与压缩发送</li>
<li>顺序IO以及常量时间get、put消息，时间轮数据结构</li>
<li>Partition 可以很好的横向扩展和提供高并发处理</li>
</ul>
<h3 id="消息中间件的比较选型？"><a href="#消息中间件的比较选型？" class="headerlink" title="消息中间件的比较选型？"></a>消息中间件的比较选型？</h3><p><a href="http://xhrong.github.io/2018/06/13/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90%E4%B8%8E%E9%80%89%E5%9E%8B%E5%BB%BA%E8%AE%AE/" target="_blank" rel="noopener"></a></p>
<p><a href="https://cloud.tencent.com/developer/article/1460984" target="_blank" rel="noopener"></a></p>
<h3 id="kafka中副本的概念？"><a href="#kafka中副本的概念？" class="headerlink" title="kafka中副本的概念？"></a>kafka中副本的概念？</h3><h3 id="kafka副本如何进行leader选举？"><a href="#kafka副本如何进行leader选举？" class="headerlink" title="kafka副本如何进行leader选举？"></a>kafka副本如何进行leader选举？</h3><h3 id="kafka中consumer-group与consumer的关系？新加入一个consumer后，kafka内部如何做rebalance的？"><a href="#kafka中consumer-group与consumer的关系？新加入一个consumer后，kafka内部如何做rebalance的？" class="headerlink" title="kafka中consumer group与consumer的关系？新加入一个consumer后，kafka内部如何做rebalance的？"></a>kafka中consumer group与consumer的关系？新加入一个consumer后，kafka内部如何做rebalance的？</h3><h3 id="kafka的事务实现？"><a href="#kafka的事务实现？" class="headerlink" title="kafka的事务实现？"></a>kafka的事务实现？</h3><h3 id="Kafka怎样保证不重复消费消息？"><a href="#Kafka怎样保证不重复消费消息？" class="headerlink" title="Kafka怎样保证不重复消费消息？"></a>Kafka怎样保证不重复消费消息？</h3><p>此问题其实等价于保证消息队列消费的幂等性</p>
<p>主要需要结合实际业务来操作:</p>
<p>比如你拿个数据要写库，你先根据主键查一下，如果这数据都有了，你就别插入了，update 一下好吧。<br>比如你是写 Redis，那没问题了，反正每次都是 set，天然幂等性。<br>比如你不是上面两个场景，那做的稍微复杂一点，你需要让生产者发送每条数据的时候，里面加一个全局唯一的 id，类似订单 id 之类的东西，然后你这里消费到了之后，先根据这个 id 去比如 Redis 里查一下，之前消费过吗？如果没有消费过，你就处理，然后这个 id 写 Redis。如果消费过了，那你就别处理了，保证别重复处理相同的消息即可。<br>比如基于数据库的唯一键来保证重复数据不会重复插入多条。因为有唯一键约束了，重复数据插入只会报错，不会导致数据库中出现脏数据。</p>
<h3 id="Kafka怎样保证数据不丢失，不重复？"><a href="#Kafka怎样保证数据不丢失，不重复？" class="headerlink" title="Kafka怎样保证数据不丢失，不重复？"></a>Kafka怎样保证数据不丢失，不重复？</h3><ul>
<li><p>关闭自动提交offset</p>
</li>
<li><p>给 topic 设置 replication.factor 参数：这个值必须大于 1，要求每个 partition 必须有至少 2 个副本。</p>
</li>
<li><p>在 Kafka 服务端设置 min.insync.replicas 参数：这个值必须大于 1，这个是要求一个 leader 至少感知到有至少一个 follower 还跟自己保持联系，没掉队，这样才能确保 leader 挂了还有一个 follower 吧。</p>
</li>
<li><p>在 producer 端设置 acks=all：这个是要求每条数据，必须是写入所有 replica 之后，才能认为是写成功了。</p>
</li>
<li><p>在 producer 端设置 retries=MAX（很大很大很大的一个值，无限次重试的意思）：这个是要求一旦写入失败，就无限重试，卡在这里了。</p>
</li>
</ul>
<h3 id="Kafka多数据中心部署灾备？"><a href="#Kafka多数据中心部署灾备？" class="headerlink" title="Kafka多数据中心部署灾备？"></a>Kafka多数据中心部署灾备？</h3><p>一个Kafka数据中心由于灾难性硬件故障、软件故障、停电 – 导致一个装有Apache Kafka集群的数据中心完全失效。不过，另一个数据中心的Kafka继续运行中，它已经拥有原始数据中心的数据副本，这些数据是从相同topic上复制过来的。客户端应用程序从故障集群切换到正在运行的集群，并根据在原始数据中心中停止的位置自动恢复在新数据中心的数据消费。企业最大限度地减少灾难导致的停机时间和数据丢失，并继续运行它们的任务关键型应用程序。</p>
<p>采取三项措施来进行灾难规划：</p>
<ul>
<li><p>设计多数据中心解决方案</p>
</li>
<li><p>制定故障转移和故障恢复手册</p>
</li>
<li><p>多测试</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/10/设计模式/" rel="next" title="设计模式">
                <i class="fa fa-chevron-left"></i> 设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/27/Apache-HBase/" rel="prev" title="Apache HBase">
                Apache HBase <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/2.JPG" alt="miaowenting">
            
              <p class="site-author-name" itemprop="name">miaowenting</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/miaowenting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ci.apache.org/projects/flink/flink-docs-stable/" title="flink文档" target="_blank">flink文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href title="flink社区" target="_blank">flink社区</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broker模块功能"><span class="nav-number">2.</span> <span class="nav-text">Broker模块功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LogManager"><span class="nav-number">2.1.</span> <span class="nav-text">LogManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReplicaManager"><span class="nav-number">2.2.</span> <span class="nav-text">ReplicaManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KafkaController"><span class="nav-number">2.3.</span> <span class="nav-text">KafkaController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GroupCoordinator"><span class="nav-number">2.4.</span> <span class="nav-text">GroupCoordinator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层实现"><span class="nav-number">3.</span> <span class="nav-text">网络层实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Selector"><span class="nav-number">3.1.</span> <span class="nav-text">Selector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络线程模型"><span class="nav-number">3.2.</span> <span class="nav-text">网络线程模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写流程"><span class="nav-number">4.</span> <span class="nav-text">写流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#消息格式"><span class="nav-number">4.1.</span> <span class="nav-text">消息格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Producer客户端"><span class="nav-number">4.2.</span> <span class="nav-text">Producer客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Delay机制"><span class="nav-number">5.</span> <span class="nav-text">Delay机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TimingWheel"><span class="nav-number">5.1.</span> <span class="nav-text">TimingWheel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DelayedOperation组件"><span class="nav-number">5.2.</span> <span class="nav-text">DelayedOperation组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">6.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka实现高吞吐的原因？"><span class="nav-number">6.1.</span> <span class="nav-text">Kafka实现高吞吐的原因？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息中间件的比较选型？"><span class="nav-number">6.2.</span> <span class="nav-text">消息中间件的比较选型？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka中副本的概念？"><span class="nav-number">6.3.</span> <span class="nav-text">kafka中副本的概念？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka副本如何进行leader选举？"><span class="nav-number">6.4.</span> <span class="nav-text">kafka副本如何进行leader选举？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka中consumer-group与consumer的关系？新加入一个consumer后，kafka内部如何做rebalance的？"><span class="nav-number">6.5.</span> <span class="nav-text">kafka中consumer group与consumer的关系？新加入一个consumer后，kafka内部如何做rebalance的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kafka的事务实现？"><span class="nav-number">6.6.</span> <span class="nav-text">kafka的事务实现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka怎样保证不重复消费消息？"><span class="nav-number">6.7.</span> <span class="nav-text">Kafka怎样保证不重复消费消息？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka怎样保证数据不丢失，不重复？"><span class="nav-number">6.8.</span> <span class="nav-text">Kafka怎样保证数据不丢失，不重复？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka多数据中心部署灾备？"><span class="nav-number">6.9.</span> <span class="nav-text">Kafka多数据中心部署灾备？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miaowenting</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
