<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Matty's Blog" type="application/atom+xml">






<meta name="description" content="XXX">
<meta property="og:type" content="article">
<meta property="og:title" content="About Hadoop">
<meta property="og:url" content="http://miaowenting.gitee.io/miaowenting.gitee.io/2020/01/10/About-Hadoop/index.html">
<meta property="og:site_name" content="Matty&#39;s Blog">
<meta property="og:description" content="XXX">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://miaowenting.gitee.io/miaowenting.gitee.io/2020/01/10/About-Hadoop/Yarn%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://miaowenting.gitee.io/miaowenting.gitee.io/2020/01/10/About-Hadoop/Spark%E7%9A%84%E8%BF%90%E8%A1%8C%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://miaowenting.gitee.io/miaowenting.gitee.io/2020/01/10/About-Hadoop/Spark%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://miaowenting.gitee.io/miaowenting.gitee.io/2020/01/10/About-Hadoop/HBase%E8%A1%A8%E7%9A%84%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://miaowenting.gitee.io/miaowenting.gitee.io/2020/01/10/About-Hadoop/HBase%E7%AE%80%E7%95%A5%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://miaowenting.gitee.io/miaowenting.gitee.io/2020/01/10/About-Hadoop/HFile%E7%BB%93%E6%9E%84.png">
<meta property="og:updated_time" content="2020-03-24T12:48:03.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Hadoop">
<meta name="twitter:description" content="XXX">
<meta name="twitter:image" content="http://miaowenting.gitee.io/miaowenting.gitee.io/2020/01/10/About-Hadoop/Yarn%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://miaowenting.gitee.io/miaowenting.gitee.io/2020/01/10/About-Hadoop/">





  <title>About Hadoop | Matty's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Matty's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://miaowenting.gitee.io/miaowenting.gitee.io/2020/01/10/About-Hadoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="miaowenting">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/2.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matty's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">About Hadoop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-10T18:45:23+08:00">
                2020-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>XXX</p>
<a id="more"></a>

<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h3><h4 id="Yarn架构"><a href="#Yarn架构" class="headerlink" title="Yarn架构"></a>Yarn架构</h4><p><img src="Yarn%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84.png" alt></p>
<ol>
<li>ResourceManager（RM）<br>RM 是一个全局的资源管理器，负责整个系统的资源管理和分配，它主要有两个组件构成：</li>
</ol>
<p>调度器：Scheduler；<br>应用程序管理器：Applications Manager，ASM。<br>调度器<br>调度器根据容量、队列等限制条件（如某个队列分配一定的资源，最多执行一定数量的作业等），将系统中的资源分配给各个正在运行的应用程序。要注意的是，该调度器是一个纯调度器，它不再从事任何与应用程序有关的工作，比如不负责重新启动（因应用程序失败或者硬件故障导致的失败），这些均交由应用程序相关的 ApplicationMaster 完成。调度器仅根据各个应用程序的资源需求进行资源分配，而资源分配单位用一个抽象概念 资源容器(Resource Container，也即 Container)，Container 是一个动态资源分配单位，它将内存、CPU、磁盘、网络等资源封装在一起，从而限定每个任务使用的资源量。此外，该调度器是一个可插拔的组件，用户可根据自己的需求设计新的调度器，YARN 提供了多种直接可用的调度器，比如 Fair Scheduler 和 Capacity Schedule 等。</p>
<p>应用程序管理器<br>应用程序管理器负责管理整个系统中所有应用程序，包括应用程序提交、与调度器协商资源以 AM、监控 AM 运行状态并在失败时重新启动它等。</p>
<ol start="2">
<li><p>NodeManager（NM）<br>NM 是每个节点上运行的资源和任务管理器，一方面，它会定时向 RM 汇报本节点上的资源使用情况和各个 Container 的运行状态；另一方面，它接收并处理来自 AM 的 Container 启动/停止等各种请求。</p>
</li>
<li><p>ApplicationMaster（AM）<br>提交的每个作业都会包含一个 AM，主要功能包括：</p>
</li>
</ol>
<p>与 RM 协商以获取资源（用 container 表示）；<br>将得到的任务进一步分配给内部的任务；<br>与 NM 通信以启动/停止任务；<br>监控所有任务的运行状态，当任务有失败时，重新为任务申请资源并重启任务。<br>MapReduce 就是原生支持 ON YARN 的一种框架，可以在 YARN 上运行 MapReduce 作业。有很多分布式应用都开发了对应的应用程序框架，用于在 YARN 上运行任务，例如 Spark，Storm、Flink 等。</p>
<ol start="4">
<li>Container<br>Container 是 YARN 中的资源抽象，它封装了某个节点上的多维度资源，如内存、CPU、磁盘、网络等，当 AM 向 RM 申请资源时，RM 为 AM 返回的资源便是用 Container 表示的。 YARN 会为每个任务分配一个 Container 且该任务只能使用该 Container 中描述的资源。</li>
</ol>
<h4 id="HDFS写流程"><a href="#HDFS写流程" class="headerlink" title="HDFS写流程"></a>HDFS写流程</h4><ol>
<li>Client 调用 DistributedFileSystem 对象的 create 方法，创建一个文件输出流（FSDataOutputStream）对象；</li>
<li>通过 DistributedFileSystem 对象与集群的 NameNode 进行一次 RPC 远程调用，在 HDFS 的 Namespace 中创建一个文件条目（Entry），此时该条目没有任何的 Block，NameNode 会返回该数据每个块需要拷贝的 DataNode 地址信息；</li>
<li>通过 FSDataOutputStream 对象，开始向 DataNode 写入数据，数据首先被写入 FSDataOutputStream 对象内部的数据队列中，数据队列由 DataStreamer 使用，它通过选择合适的 DataNode 列表来存储副本，从而要求 NameNode 分配新的 block；</li>
<li>DataStreamer 将数据包以流式传输的方式传输到分配的第一个 DataNode 中，该数据流将数据包存储到第一个 DataNode 中并将其转发到第二个 DataNode 中，接着第二个 DataNode 节点会将数据包转发到第三个 DataNode 节点；</li>
<li>DataNode 确认数据传输完成，最后由第一个 DataNode 通知 client 数据写入成功；</li>
<li>完成向文件写入数据，Client 在文件输出流（FSDataOutputStream）对象上调用 close 方法，完成文件写入；</li>
<li>调用 DistributedFileSystem 对象的 complete 方法，通知 NameNode 文件写入成功，NameNode 会将相关结果记录到 editlog 中。</li>
</ol>
<h4 id="HDFS读流程"><a href="#HDFS读流程" class="headerlink" title="HDFS读流程"></a>HDFS读流程</h4><ol>
<li>Client 通过 DistributedFileSystem 对象与集群的 NameNode 进行一次 RPC 远程调用，获取文件 block 位置信息；</li>
<li>NameNode 返回存储的每个块的 DataNode 列表；</li>
<li>Client 将连接到列表中最近的 DataNode；</li>
<li>Client 开始从 DataNode 并行读取数据；</li>
<li>一旦 Client 获得了所有必须的 block，它就会将这些 block 组合起来形成一个文件。</li>
</ol>
<h4 id="HDFS创建一个文件的流程"><a href="#HDFS创建一个文件的流程" class="headerlink" title="HDFS创建一个文件的流程"></a>HDFS创建一个文件的流程</h4><ol>
<li>客户端通过ClientProtocol协议向RpcServer发起创建文件的RPC请求。</li>
<li>FSNamesystem封装了各种HDFS操作的实现细节，RpcServer调用FSNamesystem中的相关方法以创建目录。</li>
<li>进一步的，FSDirectory封装了各种目录树操作的实现细节，FSNamesystem调用FSDirectory中的相关方法在目录树中创建目标文件，并通过日志系统备份文件系统的修改。</li>
<li>最后，RpcServer将RPC响应返回给客户端。</li>
</ol>
<h4 id="Hadoop1-x与Hadoop2-x的区别"><a href="#Hadoop1-x与Hadoop2-x的区别" class="headerlink" title="Hadoop1.x与Hadoop2.x的区别"></a>Hadoop1.x与Hadoop2.x的区别</h4><p>Hadoop1.x的缺点：<br>JobTracker存在单点故障的隐患<br>任务调度和资源管理全部是JobTracker来完成,单点负担过重<br>TaskTracker以Map/Reduce数量表示资源太过简单<br>TaskTracker 分Map Slot 和 Reduce Slot, 如果任务只需要map任务可能会造成资源浪费</p>
<ol>
<li>资源调度方式的改变<br>在1.x, 使用Jobtracker负责任务调度和资源管理,单点负担过重,在2.x中,新增了yarn作为集群的调度工具.在yarn中,使用ResourceManager进行 资源管理, 单独开启一个Container作为ApplicationMaster来进行任务管理.</li>
<li>HA模式<br>在1.x中没有HA模式,集群中只有一个NameNode,而在2.x中可以启用HA模式,存在一个Active NameNode 和Standby NameNode.</li>
<li>HDFS Federation<br>Hadoop 2.0中对HDFS进行了改进，使NameNode可以横向扩展成多个，每个NameNode分管一部分目录，进而产生了HDFS Federation，该机制的引入不仅增强了HDFS的扩展性，也使HDFS具备了隔离性</li>
</ol>
<h4 id="Hadoop-HA的介绍"><a href="#Hadoop-HA的介绍" class="headerlink" title="Hadoop HA的介绍"></a>Hadoop HA的介绍</h4><ol>
<li>Active NameNode 和 Standby NameNode：两台 NameNode 形成互备，一台处于 Active 状态，为主 NameNode，另外一台处于 Standby 状态，为备 NameNode，只有主 NameNode 才能对外提供读写服务；</li>
<li>ZKFailoverController（主备切换控制器，FC）：ZKFailoverController 作为独立的进程运行，对 NameNode 的主备切换进行总体控制。ZKFailoverController 能及时检测到 NameNode 的健康状况，在主 NameNode 故障时借助 Zookeeper 实现自动的主备选举和切换（当然 NameNode 目前也支持不依赖于 Zookeeper 的手动主备切换）；</li>
<li>Zookeeper 集群：为主备切换控制器提供主备选举支持；</li>
<li>共享存储系统：共享存储系统是实现 NameNode 的高可用最为关键的部分，共享存储系统保存了 NameNode 在运行过程中所产生的 HDFS 的元数据。主 NameNode 和备 NameNode 通过共享存储系统实现元数据同步。在进行主备切换的时候，新的主 NameNode 在确认元数据完全同步之后才能继续对外提供服务。</li>
<li>DataNode 节点：因为主 NameNode 和备 NameNode 需要共享 HDFS 的数据块和 DataNode 之间的映射关系，为了使故障切换能够快速进行，DataNode 会同时向主 NameNode 和备 NameNode 上报数据块的位置信息。</li>
</ol>
<h4 id="描述如何安装配置Hadoop"><a href="#描述如何安装配置Hadoop" class="headerlink" title="描述如何安装配置Hadoop"></a>描述如何安装配置Hadoop</h4><ol>
<li>使用root账户登录</li>
<li>修改IP</li>
<li>修改Host主机名</li>
<li>配置SSH免密码登录</li>
<li>关闭防火墙</li>
<li>安装JDK</li>
<li>解压hadoop安装包</li>
<li>配置hadoop的核心文件<br>hadoop-env.sh：用于定义Hadoop运行环境相关的配置信息，比如配置JAVA_HOME环境变量、为Hadoop的JVM指定特定的选项、指定日志文件所在的目录路径以及master和slave文件的位置等；<br>core-site.xml：用于定义系统级别的参数，如HDFS URL、Hadoop的临时目录以及用于rack-aware集群中的配置文件的配置等，此中的参数定义会覆盖core-default.xml文件中的默认配置；<br>mapred-site.xml：HDFS的相关设定，如reduce任务的默认个数、任务所能够使用内存的默认上下限等，此中的参数定义会覆盖mapred-default.xml文件中的默认配置；<br>hdfs-site.xml：HDFS的相关设定，如文件副本的个数、块大小及是否使用强制权限等，此中的参数定义会覆盖hdfs-default.xml文件中的默认配置；</li>
<li>格式化 hadoop namenode -format</li>
<li>启动节点start-all.sh</li>
</ol>
<h4 id="启动Hadoop集群会分别启动哪些进程，各自的作用？"><a href="#启动Hadoop集群会分别启动哪些进程，各自的作用？" class="headerlink" title="启动Hadoop集群会分别启动哪些进程，各自的作用？"></a>启动Hadoop集群会分别启动哪些进程，各自的作用？</h4><ol>
<li><p>NameNode：<br>维护文件系统树及整棵树内所有的文件和目录。这些信息永久保存在本地磁盘的两个文件中：命名空间镜像文件、编辑日志文件<br>记录每个文件中各个块所在的数据节点信息，这些信息在内存中保存，每次启动系统时重建这些信息<br>负责响应客户端的 数据块位置请求 。也就是客户端想存数据，应该往哪些节点的哪些块存；客户端想取数据，应该到哪些节点取<br>接受记录在数据存取过程中，datanode节点报告过来的故障、损坏信息</p>
</li>
<li><p>SecondaryNameNode(非HA模式)：<br>实现namenode容错的一种机制。定期合并编辑日志与命名空间镜像，当namenode挂掉时，可通过一定步骤进行上顶。(注意 并不是NameNode的备用节点)</p>
</li>
<li><p>DataNode：<br>根据需要存取并检索数据块<br>定期向namenode发送其存储的数据块列表</p>
</li>
<li><p>ResourceManager：<br>负责Job的调度,将一个任务与一个NodeManager相匹配。也就是将一个MapReduce之类的任务分配给一个从节点的NodeManager来执行。</p>
</li>
<li><p>NodeManager：<br>运行ResourceManager分配的任务，同时将任务进度向application master报告</p>
</li>
<li><p>JournalNode(HA下启用):<br>高可用情况下存放namenode的editlog文件</p>
</li>
</ol>
<h4 id="小文件过多会有什么危害？"><a href="#小文件过多会有什么危害？" class="headerlink" title="小文件过多会有什么危害？"></a>小文件过多会有什么危害？</h4><p>Hadoop上大量HDFS元数据信息存储在NameNode内存中,因此过多的小文件必定会压垮NameNode的内存.<br>每个元数据对象约占150byte，所以如果有1千万个小文件，每个文件占用一个block，则NameNode大约需要2G空间。如果存储1亿个文件，则NameNode需要20G空间.<br>显而易见的解决这个问题的方法就是合并小文件,可以选择在客户端上传时执行一定的策略先合并,或者是使用Hadoop的CombineFileInputFormat&lt;K,V&gt;实现小文件的合并</p>
<h3 id="Hive"><a href="#Hive" class="headerlink" title="Hive"></a>Hive</h3><h4 id="Hive内部表和外部表的区别"><a href="#Hive内部表和外部表的区别" class="headerlink" title="Hive内部表和外部表的区别"></a>Hive内部表和外部表的区别</h4><p>建表时带有external关键字为外部表，否则为内部表<br>内部表和外部表建表时都可以自己指定location<br>删除表时，外部表不会删除对应的数据，只会删除元数据信息，内部表则会删除<br>其他用法是一样的</p>
<h4 id="Hive四种排序方式的区别"><a href="#Hive四种排序方式的区别" class="headerlink" title="Hive四种排序方式的区别"></a>Hive四种排序方式的区别</h4><ul>
<li><p>order by<br>order by 是要对输出的结果进行全局排序，这就意味着只有一个reducer才能实现（多个reducer无法保证全局有序）但是当数据量过大的时候，效率就很低。如果在严格模式下（hive.mapred.mode=strict）,则必须配合limit使用</p>
</li>
<li><p>sort by<br>sort by 不是全局排序，只是在进入到reducer之前完成排序，只保证了每个reducer中数据按照指定字段的有序性，是局部排序。配置mapred.reduce.tasks=[nums]可以对输出的数据执行归并排序。可以配合limit使用，提高性能</p>
</li>
<li><p>distribute by<br>distribute by 指的是按照指定的字段划分到不同的输出reduce文件中，和sort by一起使用时需要注意， distribute by必须放在前面</p>
</li>
<li><p>cluster by<br>cluster by 可以看做是一个特殊的distribute by+sort by，它具备二者的功能，但是只能实现倒序排序的方式,不能指定排序规则为asc 或者desc</p>
</li>
</ul>
<h4 id="Hive的Metastore的三种模式"><a href="#Hive的Metastore的三种模式" class="headerlink" title="Hive的Metastore的三种模式"></a>Hive的Metastore的三种模式</h4><ul>
<li><p>内嵌Derby方式<br>这个是Hive默认的启动模式，一般用于单元测试，这种存储方式有一个缺点：在同一时间只能有一个进程连接使用数据库。</p>
</li>
<li><p>Local方式<br>本地MySQL</p>
</li>
<li><p>Remote方式<br>远程MySQL,一般常用此种方式</p>
</li>
</ul>
<h4 id="Hive中的join有哪些？"><a href="#Hive中的join有哪些？" class="headerlink" title="Hive中的join有哪些？"></a>Hive中的join有哪些？</h4><p>Hive中除了支持和传统数据库中一样的内关联（JOIN）、左关联（LEFT JOIN）、右关联（RIGHT JOIN）、全关联（FULL JOIN），还支持左半关联（LEFT SEMI JOIN）</p>
<ul>
<li><p>内关联（JOIN）<br>只返回能关联上的结果。</p>
</li>
<li><p>左外关联（LEFT [OUTER] JOIN）<br>以LEFT [OUTER] JOIN关键字前面的表作为主表，和其他表进行关联，返回记录和主表的记录数一致，关联不上的字段置为NULL。</p>
</li>
<li><p>右外关联（RIGHT [OUTER] JOIN）<br>和左外关联相反，以RIGTH [OUTER] JOIN关键词后面的表作为主表，和前面的表做关联，返回记录数和主表一致，关联不上的字段为NULL。</p>
</li>
<li><p>全外关联（FULL [OUTER] JOIN）<br>以两个表的记录为基准，返回两个表的记录去重之和，关联不上的字段为NULL。</p>
</li>
<li><p>LEFT SEMI JOIN<br>以LEFT SEMI JOIN关键字前面的表为主表，返回主表的KEY也在副表中的记录</p>
</li>
<li><p>笛卡尔积关联（CROSS JOIN）<br>返回两个表的笛卡尔积结果，不需要指定关联键。</p>
</li>
</ul>
<h4 id="Impala和Hive的查询有哪些区别？"><a href="#Impala和Hive的查询有哪些区别？" class="headerlink" title="Impala和Hive的查询有哪些区别？"></a>Impala和Hive的查询有哪些区别？</h4><p>Impala是基于Hive的大数据实时分析查询引擎，直接使用Hive的元数据库Metadata,意味着impala元数据都存储在Hive的metastore中。并且impala兼容Hive的sql解析，实现了Hive的SQL语义的子集，功能还在不断的完善中。</p>
<p>Impala相对于Hive所使用的优化技术</p>
<ol>
<li>没有使用 MapReduce进行并行计算，虽然MapReduce是非常好的并行计算框架，但它更多的面向批处理模式，而不是面向交互式的SQL执行。与 MapReduce相比：Impala把整个查询分成一执行计划树，而不是一连串的MapReduce任务，在分发执行计划后，Impala使用拉式获取 数据的方式获取结果，把结果数据组成按执行树流式传递汇集，减少的了把中间结果写入磁盘的步骤，再从磁盘读取数据的开销。Impala使用服务的方式避免 每次执行查询都需要启动的开销，即相比Hive没了MapReduce启动时间。</li>
<li>使用LLVM产生运行代码，针对特定查询生成特定代码，同时使用Inline的方式减少函数调用的开销，加快执行效率。</li>
<li>充分利用可用的硬件指令（SSE4.2）。</li>
<li>更好的IO调度，Impala知道数据块所在的磁盘位置能够更好的利用多磁盘的优势，同时Impala支持直接数据块读取和本地代码计算checksum。</li>
<li>通过选择合适的数据存储格式可以得到最好的性能（Impala支持多种存储格式）。</li>
<li>最大使用内存，中间结果不写磁盘，及时通过网络以stream的方式传递。</li>
</ol>
<h4 id="Hive中大表join小表的优化"><a href="#Hive中大表join小表的优化" class="headerlink" title="Hive中大表join小表的优化"></a>Hive中大表join小表的优化</h4><p>在小表和大表进行join时，将小表放在前边，效率会高，hive会将小表进行缓存</p>
<h4 id="Hive-Sql是怎样解析成MR-job的？"><a href="#Hive-Sql是怎样解析成MR-job的？" class="headerlink" title="Hive Sql是怎样解析成MR job的？"></a>Hive Sql是怎样解析成MR job的？</h4><p>主要分为6个阶段:</p>
<ol>
<li>Hive使用Antlr实现语法解析.根据Antlr制定的SQL语法解析规则,完成SQL语句的词法/语法解析,将SQL转为抽象语法树AST.</li>
<li>遍历AST,生成基本查询单元QueryBlock.QueryBlock是一条SQL最基本的组成单元，包括三个部分：输入源，计算过程，输出.</li>
<li>遍历QueryBlock,生成OperatorTree.Hive最终生成的MapReduce任务，Map阶段和Reduce阶段均由OperatorTree组成。Operator就是在Map阶段或者Reduce阶段完成单一特定的操作。QueryBlock生成Operator Tree就是遍历上一个过程中生成的QB和QBParseInfo对象的保存语法的属性.</li>
<li><strong>优化OperatorTree.</strong>大部分逻辑层优化器通过变换OperatorTree，合并操作符，达到减少MapReduce Job，减少shuffle数据量的目的</li>
<li>OperatorTree生成MapReduce Job.遍历OperatorTree,翻译成MR任务.<br> 对输出表生成MoveTask<br> 从OperatorTree的其中一个根节点向下深度优先遍历<br> ReduceSinkOperator标示Map/Reduce的界限，多个Job间的界限<br> 遍历其他根节点，遇过碰到JoinOperator合并MapReduceTask<br> 生成StatTask更新元数据<br> 剪断Map与Reduce间的Operator的关系</li>
<li>优化任务. 使用物理优化器对MR任务进行优化,生成最终执行任务</li>
</ol>
<h4 id="Hive-UDF简单介绍"><a href="#Hive-UDF简单介绍" class="headerlink" title="Hive UDF简单介绍"></a>Hive UDF简单介绍</h4><p>在Hive中，用户可以自定义一些函数，用于扩展HiveQL的功能，而这类函数叫做UDF（用户自定义函数）。UDF分为两大类：UDAF（用户自定义聚合函数）和UDTF（用户自定义表生成函数）。<br>Hive有两个不同的接口编写UDF程序。一个是基础的UDF接口，一个是复杂的GenericUDF接口。<br>org.apache.hadoop.hive.ql. exec.UDF 基础UDF的函数读取和返回基本类型，即Hadoop和Hive的基本类型。如，Text、IntWritable、LongWritable、DoubleWritable等。<br>org.apache.hadoop.hive.ql.udf.generic.GenericUDF 复杂的GenericUDF可以处理Map、List、Set类型。</p>
<h4 id="按照学生科目取每个科目的TopN"><a href="#按照学生科目取每个科目的TopN" class="headerlink" title="按照学生科目取每个科目的TopN"></a>按照学生科目取每个科目的TopN</h4><p>原始数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">id,name,subject,score</span><br><span class="line">1,小明,语文,87</span><br><span class="line">2,张三,语文,27</span><br><span class="line">3,王五,语文,69</span><br><span class="line">4,李四,语文,99</span><br><span class="line">5,小明,数学,86</span><br><span class="line">6,马六,数学,33</span><br><span class="line">7,李四,数学,44</span><br><span class="line">8,小红,数学,50</span><br></pre></td></tr></table></figure>

<p>sql：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.* <span class="keyword">from</span></span><br><span class="line">(<span class="keyword">select</span> <span class="keyword">id</span>,<span class="keyword">name</span>,subject,score,row_number() <span class="keyword">over</span>(<span class="keyword">partition</span> <span class="keyword">by</span> subject <span class="keyword">order</span> <span class="keyword">by</span> score <span class="keyword">desc</span>) <span class="keyword">rank</span> <span class="keyword">from</span> student) a</span><br><span class="line"><span class="keyword">where</span> a.rank &lt;= <span class="number">3</span></span><br></pre></td></tr></table></figure>

<h3 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h3><h4 id="讲一下Spark的运行架构"><a href="#讲一下Spark的运行架构" class="headerlink" title="讲一下Spark的运行架构"></a>讲一下Spark的运行架构</h4><p><img src="Spark%E7%9A%84%E8%BF%90%E8%A1%8C%E6%9E%B6%E6%9E%84.png" alt><br>Cluster Manager(Master)：在standalone模式中即为Master主节点，控制整个集群，监控worker。在YARN模式中为资源管理器<br>Worker节点：从节点，负责控制计算节点，启动Executor或者Driver。<br>Driver： 运行Application 的main()函数<br>Executor：执行器，是为某个Application运行在worker node上的一个进程</p>
<h4 id="一个Spark程序的执行流程"><a href="#一个Spark程序的执行流程" class="headerlink" title="一个Spark程序的执行流程"></a>一个Spark程序的执行流程</h4><p><img src="Spark%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png" alt></p>
<p>A -&gt; 当 Driver 进程被启动之后,首先它将发送请求到Master节点上,进行Spark应用程序的注册<br>B -&gt; Master在接受到Spark应用程序的注册申请之后,会发送给Worker,让其进行资源的调度和分配.<br>C -&gt; Worker 在接受Master的请求之后,会为Spark应用程序启动Executor, 来分配资源<br>D -&gt; Executor启动分配资源好后,就会想Driver进行反注册,这是Driver已经知道哪些Executor为他服务了<br>E -&gt; 当Driver得到注册了Executor之后,就可以开始正式执行spark应用程序了. 首先第一步,就是创建初始RDD,读取数据源,再执行之后的一系列算子. HDFS文件内容被读取到多个worker节点上,形成内存中的分布式数据集,也就是初始RDD<br>F -&gt; Driver就会根据 Job 任务任务中的算子形成对应的task,最后提交给 Executor, 来分配给task进行计算的线程<br>G -&gt; task就会去调用对应的任务数据来计算,并task会对调用过来的RDD的partition数据执行指定的算子操作,形成新的RDD的partition,这时一个大的循环就结束了<br>后续的RDD的partition数据又通过Driver形成新的一批task提交给Executor执行,循环这个操作,直到所有的算子结束</p>
<h4 id="Spark的shuffle"><a href="#Spark的shuffle" class="headerlink" title="Spark的shuffle"></a>Spark的shuffle</h4><p>#### </p>
<p>####</p>
<p>####</p>
<p>####</p>
<p>####</p>
<p>####</p>
<p>####</p>
<p>####</p>
<p>####</p>
<p>####</p>
<p>####</p>
<p>####</p>
<p>####</p>
<h3 id="HBase"><a href="#HBase" class="headerlink" title="HBase"></a>HBase</h3><h4 id="HBase的架构和基本原理"><a href="#HBase的架构和基本原理" class="headerlink" title="HBase的架构和基本原理"></a>HBase的架构和基本原理</h4><p>Hbase以表的方式组织数据，<br>表由行（Row）以及列（Column）组成，行由row key和一个或多个列及其值组成（存储是按照row key的字典顺序排序，row key的设计非常重要！！），<br>列必须属于某一列族（Column family），一个列族可以有一各或多个列（一列由列簇和列修饰符组成，他们通常由冒号（：） 分隔），其在存储架构中就是一个Hfile。<br>Hbase中的列可以达到百万级，列中的数据可以是稀疏的，空值并不占用存储空间。<br>数据按主键排序，同时表按主键划分为多个Region。底层是LSM树（Long-Structed Merge Tree）。</p>
<p>对于以上叙述，表的简略结构（逻辑模型）：</p>
<p><img src="HBase%E8%A1%A8%E7%9A%84%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84.png" alt></p>
<p>HBase简略架构图：</p>
<p><img src="HBase%E7%AE%80%E7%95%A5%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt></p>
<p>接下来对Zookeeper、HMaster、HRegionServer、HRegion、Store、MemStore、StoreFile、HFile、HLog做简单叙述。</p>
<h5 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h5><ul>
<li>保证任何时候，集群中只有一个master（负责多HMaster的选举）</li>
<li>存贮所有Region的寻址入口</li>
<li>实时监控RegionServer的状态，将RegionServer的上线和下线信息实时通知给Master（服务器之间状态同步）</li>
<li>存储HBase的schema（元数据信息）。包括有哪些table、每个table有哪些column family等</li>
</ul>
<h5 id="HMaster"><a href="#HMaster" class="headerlink" title="HMaster"></a>HMaster</h5><p>主要负责table和region的管理工作。</p>
<ul>
<li>Region分裂后，为RegionServer分配新的Region</li>
<li>负责RegionServer的负载均衡，调整region的分配</li>
<li>发现失效的RegionServer，并重新分配其上的region</li>
<li>管理用户对table的增、删、改、查操作</li>
<li>监听zk，基于zookeeper感应rs的上下线</li>
<li>监听zk，基于zookeeper来保证HA</li>
<li>处理schema更新请求（管理用户对表的增删改）</li>
<li>不参与对表的读写访问</li>
<li>负载很低</li>
<li>无单点故障</li>
<li>在一个RegionServer死机后，负责失效节点的Region迁移</li>
</ul>
<h5 id="HRegionServer"><a href="#HRegionServer" class="headerlink" title="HRegionServer"></a>HRegionServer</h5><p>主要负责响应用户对其上region的I/O请求，向HDFS读写数据。</p>
<ul>
<li>HRegionServer维护HMaster分配给它的region</li>
<li>维护region的cache</li>
<li>处理region的flush、compact、split</li>
<li>内部管理一系列的HRegion对象</li>
<li>一个HRegionServer会有多个HRegion和一个HLog</li>
</ul>
<h5 id="HRegion"><a href="#HRegion" class="headerlink" title="HRegion"></a>HRegion</h5><p>也就是指一个Table的分区。</p>
<ul>
<li>每一个HRegion又由很多的Store组成，每一个Store存储的实际上是一个列簇（ColumnFamily）下所有的数据。此外，在每一个Store（又名HStore）中有包含一块MemStore。MemStore驻留在内存中，数据到来时首先更新到MemStore中，当到达阈值之后再flush（默认64M）到对应的StoreFile（又名HFile）中，所以每一个Store包含多个StoreFile，StoreFile负责的是实际数据存储，为HBase中最小的存储单元。</li>
<li>达到某个阈值时，分裂（默认256M）。所以一个HRegionServer管理多个表，一个表下有多个Region，一个HRegion有多少个列族就有多少个Store,Store下有多个StoreFile文件，是HBase中最小的存储单元。</li>
<li>以Region为单位管理, region(startKey,endKey)；【默认情况下，刚创建一个表时，并不知道startkey和endkey】</li>
<li>每个Column Family单独存储：storeFile；（ storefile的数量一多（到达阀值），就合并（同时合并版本以及删除之前要删除的数据）；合并后大小到达阀值就split）</li>
<li>当某个Column Family累积的大小（具体的数据量） &gt; 某阈值时，自动分裂成两个Region；合并之后，旧数据也不是立即删除，而是复制一份并同内存中的数据一起写到磁盘，在之后，LSM-Tree会提供一些机制来回收这些空间。</li>
<li>如何找到某行属于哪个region呢？两张特殊的表：-NAMESPACE- 和.META.</li>
</ul>
<h5 id="StoreFile"><a href="#StoreFile" class="headerlink" title="StoreFile"></a>StoreFile</h5><p>底层存储格式是HFile，HBase中最小的存储单元。memStore内存中的数据写到文件后就是StoreFile，StoreFile底层是以HFile的格式保存。</p>
<h5 id="HFile"><a href="#HFile" class="headerlink" title="HFile"></a>HFile</h5><ul>
<li>HBase中KeyValue数据的存储格式，是hadoop的二进制格式文件。</li>
<li>HFile文件是不定长的，长度固定的只有其中的两块：Trailer和FileInfo。</li>
<li>Trailer中有指针指向其他数据块的起始点，FileInfo记录了文件的一些meta信息。 - Data Block是hbase io的基本单元，为了提高效率，HRegionServer中有基于LRU的block cache机制。</li>
<li>每个Data块的大小可以在创建一个Table的时候通过参数指定（默认块大小64KB），大号的Block有利于顺序Scan，小号的Block利于随机查询。</li>
<li>每个Data块除了开头的Magic以外就是一个个KeyValue对拼接而成</li>
<li>Magic内容就是一些随机数字，目的是防止数据损坏</li>
</ul>
<p><img src="HFile%E7%BB%93%E6%9E%84.png" alt></p>
<h5 id="HLog"><a href="#HLog" class="headerlink" title="HLog"></a>HLog</h5><p>HLog是WAL的核心实现类。</p>
<ul>
<li>WAL意为write ahead log，HBase中的预写日志，用来做灾难恢复使用，底层实现是HLog，HLog记录数据的所有变更。使用WAL的原因：因为MemStore存储的数据是驻留在内存中的，是不稳定的（比如宕机时），所以采用了WAL预写日志来解决这个问题。（运行MApReduce作业时，可以通过关闭WAL功能来获得性能的提升——setWriteToWAL(boolean)）</li>
<li>其实HLog文件就是一个普通的Hadoop Sequence File， Sequence File的value是key时HLogKey对象，其中记录了写入数据的归属信息，除了table和region名字外，还同时包括sequence number和timestamp，timestamp是写入时间，sequence number的起始值为0，或者是最近一次存入文件系统中的sequence number。 Sequence File的value是HBase的KeyValue对象，即对应HFile中的KeyValue。[1]</li>
</ul>
<h5 id="与传统关系型数据库的区别"><a href="#与传统关系型数据库的区别" class="headerlink" title="与传统关系型数据库的区别"></a>与传统关系型数据库的区别</h5><p>数据类型：没有数据类型，都是字节数组（有一个工具类Bytes，将java对象序列化为字节数组）。<br>数据操作：HBase只有很简单的插入、查询、删除、清空等操作，表和表之间是分离的，没有复杂的表和表之间的关系，而传统数据库通常有各式各样的函数和连接操作。<br>存储模式：Hbase适合于非结构化数据存储，基于列存储而不是行。<br>数据维护：HBase的更新操作不应该叫更新，它实际上是插入了新的数据，而传统数据库是替换修改<br>时间版本：Hbase数据写入cell时，还会附带时间戳，默认为数据写入时RegionServer的时间，但是也可以指定一个不同的时间。数据可以有多个版本。<br>可伸缩性，Hbase这类分布式数据库就是为了这个目的而开发出来的，所以它能够轻松增加或减少硬件的数量，并且对错误的兼容性比较高。而传统数据库通常需要增加中间层才能实现类似的功能</p>
<h5 id="HBase的应用场景"><a href="#HBase的应用场景" class="headerlink" title="HBase的应用场景"></a>HBase的应用场景</h5><ul>
<li>半结构化或非结构化数据:<br>对于数据结构字段不够确定或杂乱无章非常难按一个概念去进行抽取的数据适合用HBase，因为HBase支持动态添加列。</li>
<li>记录很稀疏：<br>RDBMS的行有多少列是固定的。为null的列浪费了存储空间。而如上文提到的，HBase为null的Column不会被存储，这样既节省了空间又提高了读性能。</li>
<li>多版本号数据：<br>依据Row key和Column key定位到的Value能够有随意数量的版本号值，因此对于须要存储变动历史记录的数据，用HBase是很方便的。比方某个用户的Address变更，用户的Address变更记录也许也是具有研究意义的。</li>
<li>仅要求最终一致性：<br>对于数据存储事务的要求不像金融行业和财务系统这么高，只要保证最终一致性就行。（比如HBase+elasticsearch时，可能出现数据不一致）</li>
<li>高可用和海量数据以及很大的瞬间写入量：<br>WAL解决高可用，支持PB级数据，put性能高<br>索引插入比查询操作更频繁的情况。比如，对于历史记录表和日志文件。（HBase的写操作更加高效）</li>
<li>业务场景简单：<br>不需要太多的关系型数据库特性，列入交叉列，交叉表，事务，连接等。</li>
</ul>
<h4 id="HBase-宕机如何处理？"><a href="#HBase-宕机如何处理？" class="headerlink" title="HBase 宕机如何处理？"></a>HBase 宕机如何处理？</h4><p>宕机分为HMaster宕机和HRegionServer宕机，如果是HRegionServer宕机，HMaster会将其所管理的region重新分布到其他活动的RegionServer上，由于数据和日志都持久在HDFS中，该操作不会导致数据丢失。所以数据的一致性和安全性是有保障的。</p>
<p>如果是HMaster宕机，HMaster没有单点问题，HBase中可以启动多个HMaster，通过Zookeeper的Master Election机制保证总有一个Master运行。即Zookeeper会保证总会有一个HMaster在对外提供服务。</p>
<h4 id="HRegionServer宕机如何处理？"><a href="#HRegionServer宕机如何处理？" class="headerlink" title="HRegionServer宕机如何处理？"></a>HRegionServer宕机如何处理？</h4><ul>
<li>ZooKeeper 会监控 HRegionServer 的上下线情况，当 ZK 发现某个 HRegionServer 宕机之后会通知 HMaster 进行失效备援；</li>
<li>HRegionServer 会停止对外提供服务，就是它所负责的 region 暂时停止对外提供服务</li>
<li>HMaster 会将该 HRegionServer 所负责的 region 转移到其他 HRegionServer 上，并且会对 HRegionServer 上存在 memstore 中还未持久化到磁盘中的数据进行恢复;</li>
<li>这个恢复的工作是由 WAL重播 来完成，这个过程如下：<br>wal实际上就是一个文件，存在/hbase/WAL/对应RegionServer路径下<br>宕机发生时，读取该RegionServer所对应的路径下的wal文件，然后根据不同的region切分成不同的临时文件recover.edits<br>当region被分配到新的RegionServer中，RegionServer读取region时会进行是否存在recover.edits，如果有则进行恢复</li>
</ul>
<h4 id="HBase写数据的流程"><a href="#HBase写数据的流程" class="headerlink" title="HBase写数据的流程"></a>HBase写数据的流程</h4><ul>
<li>Client先访问zookeeper，从.META.表获取相应region信息，然后从meta表获取相应region信息</li>
<li>根据namespace、表名和rowkey根据meta表的数据找到写入数据对应的region信息</li>
<li>找到对应的regionserver 把数据先写到WAL中，即HLog，然后写到MemStore上</li>
<li>MemStore达到设置的阈值后则把数据刷成一个磁盘上的StoreFile文件。</li>
<li>当多个StoreFile文件达到一定的大小后(这个可以称之为小合并，合并数据可以进行设置，必须大于等于2，小于10——hbase.hstore.compaction.max和hbase.hstore.compactionThreshold，默认为10和3)，会触发Compact合并操作，合并为一个StoreFile，（这里同时进行版本的合并和数据删除。）</li>
<li>当Storefile大小超过一定阈值后，会把当前的Region分割为两个（Split）【可称之为大合并，该阈值通过hbase.hregion.max.filesize设置，默认为10G】，并由Hmaster分配到相应的HRegionServer，实现负载均衡</li>
</ul>
<h4 id="HBase读数据的流程"><a href="#HBase读数据的流程" class="headerlink" title="HBase读数据的流程"></a>HBase读数据的流程</h4><ul>
<li>首先，客户端需要获知其想要读取的信息的Region的位置，这个时候，Client访问hbase上数据时并不需要Hmaster参与（HMaster仅仅维护着table和Region的元数据信息，负载很低），只需要访问zookeeper，从meta表获取相应region信息(地址和端口等)。【Client请求ZK获取.META.所在的RegionServer的地址。】</li>
<li>客户端会将该保存着RegionServer的位置信息的元数据表.META.进行缓存。然后在表中确定待检索rowkey所在的RegionServer信息（得到持有对应行键的.META表的服务器名）。【获取访问数据所在的RegionServer地址】</li>
<li>根据数据所在RegionServer的访问信息，客户端会向该RegionServer发送真正的数据读取请求。服务器端接收到该请求之后需要进行复杂的处理。</li>
<li>先从MemStore找数据，如果没有，再到StoreFile上读(为了读取的效率)。</li>
</ul>
<h4 id="HBase和Hive有什么区别？Hive与HBase的底层存储是什么？Hive产生的原因是什么？HBase是为了弥补Hadoop的什么缺陷？"><a href="#HBase和Hive有什么区别？Hive与HBase的底层存储是什么？Hive产生的原因是什么？HBase是为了弥补Hadoop的什么缺陷？" class="headerlink" title="HBase和Hive有什么区别？Hive与HBase的底层存储是什么？Hive产生的原因是什么？HBase是为了弥补Hadoop的什么缺陷？"></a>HBase和Hive有什么区别？Hive与HBase的底层存储是什么？Hive产生的原因是什么？HBase是为了弥补Hadoop的什么缺陷？</h4><p>共同点：<br>    都是架构在hadoop之上的，都是用Hadoop作为底层存储</p>
<p>区别：<br>    - Hive是建立在Hadoop之上为了减少MapReducejobs编写工作的批处理系统，HBase是为了支持弥补Hadoop对实时操作的缺陷的项目 。<br>    - 想象你在操作RMDB数据库，如果是全表扫描，就用Hive+Hadoop，如果是索引访问，就用HBase+Hadoop；<br>    - Hive query就是MapReduce jobs可以从5分钟到数小时不止，HBase是非常高效的，肯定比Hive高效的多；<br>    - Hive本身不存储和计算数据，它完全依赖于 HDFS 和 MapReduce，Hive中的表纯逻辑；<br>    - hive借用hadoop的MapReduce来完成一些hive中的命令的执行；<br>    - hbase是物理表，不是逻辑表，提供一个超大的内存hash表，搜索引擎通过它来存储索引，方便查询操作；<br>    - hbase是列存储；<br>    - hdfs 作为底层存储，hdfs 是存放文件的系统，而 Hbase 负责组织文件；<br>    - hive 需要用到 hdfs 存储文件，需要用到 MapReduce 计算框架。</p>
<h4 id="解释下HBase实时查询的原理"><a href="#解释下HBase实时查询的原理" class="headerlink" title="解释下HBase实时查询的原理"></a>解释下HBase实时查询的原理</h4><p>实时查询，可以认为是从内存中查询，一般响应时间在 1 秒内。HBase 的机制是数据先写入到内存中，当数据量达到一定的量（如 128M），再写入磁盘中， 在内存中，是不进行数据的更新或合并操作的，只增加数据，这使得用户的写操作只要进入内存中就可以立即返回，保证了 HBase I/O 的高性能。</p>
<h4 id="描述HBase的rowkey的设计"><a href="#描述HBase的rowkey的设计" class="headerlink" title="描述HBase的rowkey的设计"></a>描述HBase的rowkey的设计</h4><p>联系region和rowkey关系说明，设计可参考以下三个原则：</p>
<ol>
<li>rowkey长度原则</li>
</ol>
<p>rowkey 是一个二进制码流，可以是任意字符串，最大长度 64kb，实际应用中一般为 10-100bytes，以 byte[] 形式保存，一般设计成定长。建议越短越好，不要超过 16 个字节， 原因如下：</p>
<p>数据的持久化文件 HFile 中是按照 KeyValue 存储的，如果 rowkey 过长会极大影响 HFile 的存储效率 MemStore 将缓存部分数据到内存，如果 rowkey 字段过长，内存的有效利用率就会降低，系统不能缓存更多的数据，这样会降低检索效率。</p>
<ol start="2">
<li>rowkey散列原则</li>
</ol>
<p>如果 rowkey 按照时间戳的方式递增，不要将时间放在二进制码的前面，建议将 rowkey 的高位作为散列字段，由程序随机生成，低位放时间字段，这样将提高数据均衡分布在每个 RegionServer，以实现负载均衡的几率。如果没有散列字段，首字段直接是时间信息，所有的数据都会集中在一个 RegionServer 上，这样在数据检索的时候负载会集中在个别的 RegionServer 上，造成热点问题，会降低查询效率。</p>
<ol start="3">
<li>rowkey唯一原则</li>
</ol>
<p>必须在设计上保证其唯一性，rowkey 是按照字典顺序排序存储的，因此， 设计 rowkey 的时候，要充分利用这个排序的特点，将经常读取的数据存储到一块，将最近可能会被访问的数据放到一块。</p>
<h4 id="描述HBase中scan和get的功能以及实现的异同"><a href="#描述HBase中scan和get的功能以及实现的异同" class="headerlink" title="描述HBase中scan和get的功能以及实现的异同"></a>描述HBase中scan和get的功能以及实现的异同</h4><ul>
<li>按指 定 RowKey 获 取 唯 一 一 条 记 录 ， get 方法（ org.apache.hadoop.hbase.client.Get ） Get的方法处理分两种 ： 设置了ClosestRowBefore和没有设置的 rowlock 主要是用来保证行的事务性，即每个get 是以一个 row 来标记的.一个 row 中可以有很多 family 和 column。</li>
<li>按指定的条件获取一批记录，scan 方法(org.apache.Hadoop.hbase.client.Scan)实现条件查询功能使用的就是 scan 方式<br>scan 可以通过 setCaching 与 setBatch 方法提高速度(以空间换时间)；<br>scan 可以通过 setStartRow 与 setEndRow 来限定范围([start，end]start? 是闭区间，end 是开区间)。范围越小，性能越高；<br>scan 可以通过 setFilter 方法添加过滤器，这也是分页、多条件查询的基础。 3.全表扫描，即直接扫描整张表中所有行记录。</li>
</ul>
<h4 id="简述HBase中的compact的用途？什么时候触发？分为哪两种？"><a href="#简述HBase中的compact的用途？什么时候触发？分为哪两种？" class="headerlink" title="简述HBase中的compact的用途？什么时候触发？分为哪两种？"></a>简述HBase中的compact的用途？什么时候触发？分为哪两种？</h4><p>在 HBase 中每当有 memstore 数据 flush 到磁盘之后，就形成一个 storefile， 当 storeFile 的数量达到一定程度后，就需要将 storefile 文件来进行 compaction 操作。Compact 的作用：</p>
<p>合并文件<br>清除过期，多余版本的数据<br>提高读写数据的效率</p>
<ul>
<li><p>Minor操作<br>只合并小文件，对TTL过期数据设置过期清理，不会对文件内容进行清除操作。</p>
</li>
<li><p>Major操作<br>对 Region 下同一个 Column family 的 StoreFile 合并为一个大文件，并且清除删除、过期、多余版本的数据。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/数据库-MySQL/" rel="next" title="数据库-MySQL">
                <i class="fa fa-chevron-left"></i> 数据库-MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/10/Spring-SpringBoot-MyBatis/" rel="prev" title="Spring-SpringBoot-MyBatis">
                Spring-SpringBoot-MyBatis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/2.JPG" alt="miaowenting">
            
              <p class="site-author-name" itemprop="name">miaowenting</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/miaowenting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ci.apache.org/projects/flink/flink-docs-stable/" title="flink文档" target="_blank">flink文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href title="flink社区" target="_blank">flink社区</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop"><span class="nav-number">1.1.</span> <span class="nav-text">Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Yarn架构"><span class="nav-number">1.1.1.</span> <span class="nav-text">Yarn架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS写流程"><span class="nav-number">1.1.2.</span> <span class="nav-text">HDFS写流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS读流程"><span class="nav-number">1.1.3.</span> <span class="nav-text">HDFS读流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS创建一个文件的流程"><span class="nav-number">1.1.4.</span> <span class="nav-text">HDFS创建一个文件的流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hadoop1-x与Hadoop2-x的区别"><span class="nav-number">1.1.5.</span> <span class="nav-text">Hadoop1.x与Hadoop2.x的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hadoop-HA的介绍"><span class="nav-number">1.1.6.</span> <span class="nav-text">Hadoop HA的介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述如何安装配置Hadoop"><span class="nav-number">1.1.7.</span> <span class="nav-text">描述如何安装配置Hadoop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动Hadoop集群会分别启动哪些进程，各自的作用？"><span class="nav-number">1.1.8.</span> <span class="nav-text">启动Hadoop集群会分别启动哪些进程，各自的作用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小文件过多会有什么危害？"><span class="nav-number">1.1.9.</span> <span class="nav-text">小文件过多会有什么危害？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hive"><span class="nav-number">1.2.</span> <span class="nav-text">Hive</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hive内部表和外部表的区别"><span class="nav-number">1.2.1.</span> <span class="nav-text">Hive内部表和外部表的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hive四种排序方式的区别"><span class="nav-number">1.2.2.</span> <span class="nav-text">Hive四种排序方式的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hive的Metastore的三种模式"><span class="nav-number">1.2.3.</span> <span class="nav-text">Hive的Metastore的三种模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hive中的join有哪些？"><span class="nav-number">1.2.4.</span> <span class="nav-text">Hive中的join有哪些？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Impala和Hive的查询有哪些区别？"><span class="nav-number">1.2.5.</span> <span class="nav-text">Impala和Hive的查询有哪些区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hive中大表join小表的优化"><span class="nav-number">1.2.6.</span> <span class="nav-text">Hive中大表join小表的优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hive-Sql是怎样解析成MR-job的？"><span class="nav-number">1.2.7.</span> <span class="nav-text">Hive Sql是怎样解析成MR job的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hive-UDF简单介绍"><span class="nav-number">1.2.8.</span> <span class="nav-text">Hive UDF简单介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按照学生科目取每个科目的TopN"><span class="nav-number">1.2.9.</span> <span class="nav-text">按照学生科目取每个科目的TopN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark"><span class="nav-number">1.3.</span> <span class="nav-text">Spark</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#讲一下Spark的运行架构"><span class="nav-number">1.3.1.</span> <span class="nav-text">讲一下Spark的运行架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个Spark程序的执行流程"><span class="nav-number">1.3.2.</span> <span class="nav-text">一个Spark程序的执行流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spark的shuffle"><span class="nav-number">1.3.3.</span> <span class="nav-text">Spark的shuffle</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase"><span class="nav-number">1.4.</span> <span class="nav-text">HBase</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HBase的架构和基本原理"><span class="nav-number">1.4.1.</span> <span class="nav-text">HBase的架构和基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Zookeeper"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Zookeeper</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HMaster"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">HMaster</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HRegionServer"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">HRegionServer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HRegion"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">HRegion</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#StoreFile"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">StoreFile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HFile"><span class="nav-number">1.4.1.6.</span> <span class="nav-text">HFile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HLog"><span class="nav-number">1.4.1.7.</span> <span class="nav-text">HLog</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#与传统关系型数据库的区别"><span class="nav-number">1.4.1.8.</span> <span class="nav-text">与传统关系型数据库的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HBase的应用场景"><span class="nav-number">1.4.1.9.</span> <span class="nav-text">HBase的应用场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HBase-宕机如何处理？"><span class="nav-number">1.4.2.</span> <span class="nav-text">HBase 宕机如何处理？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HRegionServer宕机如何处理？"><span class="nav-number">1.4.3.</span> <span class="nav-text">HRegionServer宕机如何处理？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HBase写数据的流程"><span class="nav-number">1.4.4.</span> <span class="nav-text">HBase写数据的流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HBase读数据的流程"><span class="nav-number">1.4.5.</span> <span class="nav-text">HBase读数据的流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HBase和Hive有什么区别？Hive与HBase的底层存储是什么？Hive产生的原因是什么？HBase是为了弥补Hadoop的什么缺陷？"><span class="nav-number">1.4.6.</span> <span class="nav-text">HBase和Hive有什么区别？Hive与HBase的底层存储是什么？Hive产生的原因是什么？HBase是为了弥补Hadoop的什么缺陷？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解释下HBase实时查询的原理"><span class="nav-number">1.4.7.</span> <span class="nav-text">解释下HBase实时查询的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述HBase的rowkey的设计"><span class="nav-number">1.4.8.</span> <span class="nav-text">描述HBase的rowkey的设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述HBase中scan和get的功能以及实现的异同"><span class="nav-number">1.4.9.</span> <span class="nav-text">描述HBase中scan和get的功能以及实现的异同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简述HBase中的compact的用途？什么时候触发？分为哪两种？"><span class="nav-number">1.4.10.</span> <span class="nav-text">简述HBase中的compact的用途？什么时候触发？分为哪两种？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miaowenting</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
